### ISSUE TITLE
Make std::function usage robust with respect to self-destruction of their closure

### ISSUE THREAD

**Issue by bassosimone** [measurement-kit/measurement-kit#111]
This problem was first exposed by fix 8c992d7 of #110. When a `std::function` assigns to itself and the code is compiled using gcc, the closure is immediately destroyed. If the closure is used to keep safe the object that owns the std::function, this leads to use after free with possible crash.

The following minimal example ([derived a longer example of this behavior](https://github.com/bassosimone/cxx-experiments/commit/b2a4d3a2)) shows the problem:

```C++
#include <functional>
#include <memory>

struct Foo {
    std::function<void()> func;
};

static Foo *make_foo() {
    std::shared_ptr<Foo> foobar{new Foo};
    foobar->func = [foobar]() { foobar->func = nullptr; };
    return foobar.get();
}

int main() {
    make_foo()->func();
}
```

(`make_foo()` only returns a pointer to `foobar` which is however not destroyed at end of `make_foo()` scope because it is kept alive by the capture list of the lambda assigned to `foobar->func`.)

Compiled with `g++ -Wall -std=c++11 minimal.cpp -o minimal` and executed with `valgrind ./minimal, this leads to the following memory errors:

    ==5873== Memcheck, a memory error detector
    ==5873== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==5873== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
    ==5873== Command: ./minimal
    ==5873== 
    ==5873== Invalid free() / delete / delete[] / realloc()
    ==5873==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==5873==    by 0x40106B: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (in /tmp/minimal)
    ==5873==    by 0x400F25: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<make_foo()::{lambda()#1}> const&, std::_Manager_operation) (in /tmp/minimal)
    ==5873==    by 0x4012A4: std::function<void ()>::operator=(decltype(nullptr)) (in /tmp/minimal)
    ==5873==    by 0x400BB6: make_foo()::{lambda()#1}::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400E93: std::_Function_handler<void (), make_foo()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /tmp/minimal)
    ==5873==    by 0x401343: std::function<void ()>::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400C98: main (in /tmp/minimal)
    ==5873==  Address 0x5a1c100 is 0 bytes inside a block of size 16 free'd
    ==5873==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==5873==    by 0x40106B: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (in /tmp/minimal)
    ==5873==    by 0x400F25: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<make_foo()::{lambda()#1}> const&, std::_Manager_operation) (in /tmp/minimal)
    ==5873==    by 0x4010F2: std::_Function_base::~_Function_base() (in /tmp/minimal)
    ==5873==    by 0x401125: std::function<void ()>::~function() (in /tmp/minimal)
    ==5873==    by 0x4014E9: Foo::~Foo() (in /tmp/minimal)
    ==5873==    by 0x401953: std::_Sp_counted_ptr<Foo*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /tmp/minimal)
    ==5873==    by 0x4013DB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /tmp/minimal)
    ==5873==    by 0x401258: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (in /tmp/minimal)
    ==5873==    by 0x40115D: std::__shared_ptr<Foo, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (in /tmp/minimal)
    ==5873==    by 0x401177: std::shared_ptr<Foo>::~shared_ptr() (in /tmp/minimal)
    ==5873==    by 0x400BD1: make_foo()::{lambda()#1}::~make_foo() (in /tmp/minimal)
    ==5873== 
    ==5873== Invalid write of size 8
    ==5873==    at 0x4012A9: std::function<void ()>::operator=(decltype(nullptr)) (in /tmp/minimal)
    ==5873==    by 0x400BB6: make_foo()::{lambda()#1}::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400E93: std::_Function_handler<void (), make_foo()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /tmp/minimal)
    ==5873==    by 0x401343: std::function<void ()>::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400C98: main (in /tmp/minimal)
    ==5873==  Address 0x5a1c050 is 16 bytes inside a block of size 32 free'd
    ==5873==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==5873==    by 0x40195B: std::_Sp_counted_ptr<Foo*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /tmp/minimal)
    ==5873==    by 0x4013DB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /tmp/minimal)
    ==5873==    by 0x401258: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (in /tmp/minimal)
    ==5873==    by 0x40115D: std::__shared_ptr<Foo, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (in /tmp/minimal)
    ==5873==    by 0x401177: std::shared_ptr<Foo>::~shared_ptr() (in /tmp/minimal)
    ==5873==    by 0x400BD1: make_foo()::{lambda()#1}::~make_foo() (in /tmp/minimal)
    ==5873==    by 0x401063: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (in /tmp/minimal)
    ==5873==    by 0x400F25: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<make_foo()::{lambda()#1}> const&, std::_Manager_operation) (in /tmp/minimal)
    ==5873==    by 0x4012A4: std::function<void ()>::operator=(decltype(nullptr)) (in /tmp/minimal)
    ==5873==    by 0x400BB6: make_foo()::{lambda()#1}::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400E93: std::_Function_handler<void (), make_foo()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /tmp/minimal)
    ==5873== 
    ==5873== Invalid write of size 8
    ==5873==    at 0x4012B5: std::function<void ()>::operator=(decltype(nullptr)) (in /tmp/minimal)
    ==5873==    by 0x400BB6: make_foo()::{lambda()#1}::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400E93: std::_Function_handler<void (), make_foo()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /tmp/minimal)
    ==5873==    by 0x401343: std::function<void ()>::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400C98: main (in /tmp/minimal)
    ==5873==  Address 0x5a1c058 is 24 bytes inside a block of size 32 free'd
    ==5873==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==5873==    by 0x40195B: std::_Sp_counted_ptr<Foo*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /tmp/minimal)
    ==5873==    by 0x4013DB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (in /tmp/minimal)
    ==5873==    by 0x401258: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (in /tmp/minimal)
    ==5873==    by 0x40115D: std::__shared_ptr<Foo, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (in /tmp/minimal)
    ==5873==    by 0x401177: std::shared_ptr<Foo>::~shared_ptr() (in /tmp/minimal)
    ==5873==    by 0x400BD1: make_foo()::{lambda()#1}::~make_foo() (in /tmp/minimal)
    ==5873==    by 0x401063: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (in /tmp/minimal)
    ==5873==    by 0x400F25: std::_Function_base::_Base_manager<make_foo()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<make_foo()::{lambda()#1}> const&, std::_Manager_operation) (in /tmp/minimal)
    ==5873==    by 0x4012A4: std::function<void ()>::operator=(decltype(nullptr)) (in /tmp/minimal)
    ==5873==    by 0x400BB6: make_foo()::{lambda()#1}::operator()() const (in /tmp/minimal)
    ==5873==    by 0x400E93: std::_Function_handler<void (), make_foo()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /tmp/minimal)
    ==5873== 
    ==5873== 
    ==5873== HEAP SUMMARY:
    ==5873==     in use at exit: 0 bytes in 0 blocks
    ==5873==   total heap usage: 3 allocs, 4 frees, 72 bytes allocated
    ==5873== 
    ==5873== All heap blocks were freed -- no leaks are possible
    ==5873== 
    ==5873== For counts of detected and suppressed errors, rerun with: -v
    ==5873== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

This situation can be easily fixed as follows (and this is, by the way, the fix applied in #110):

```diff
--- minimal.cpp	2015-03-30 15:29:36.304735886 +0200
+++ fix1.cpp	2015-03-30 15:33:52.815008088 +0200
@@ -7,7 +7,10 @@
 
 static Foo *make_foo() {
     std::shared_ptr<Foo> foobar{new Foo};
-    foobar->func = [foobar]() { foobar->func = nullptr; };
+    foobar->func = [foobar]() {
+        auto func = foobar->func;
+        foobar->func = nullptr;
+    };
     return foobar.get();
 }
 

```
     
Which compiled as `g++ -Wall -std=c++11 fix1.cpp -o fix1` and executed as `./fix1` leads to:

    ==5902== Memcheck, a memory error detector
    ==5902== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==5902== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
    ==5902== Command: ./fix1
    ==5902== 
    ==5902== 
    ==5902== HEAP SUMMARY:
    ==5902==     in use at exit: 0 bytes in 0 blocks
    ==5902==   total heap usage: 4 allocs, 4 frees, 88 bytes allocated
    ==5902== 
    ==5902== All heap blocks were freed -- no leaks are possible
    ==5902== 
    ==5902== For counts of detected and suppressed errors, rerun with: -v
    ==5902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

However the previous fix is error prone to implement because one has to manually inspect and fix the invocation of all functions. A better fix could be a the following (or, even better, a refined version of the following that completely wraps `std::function`):

```diff
--- minimal.cpp	2015-03-30 15:29:36.304735886 +0200
+++ better-fix.cpp	2015-03-30 15:42:02.510892429 +0200
@@ -1,8 +1,22 @@
 #include <functional>
 #include <memory>
 
+template <typename T> class Slot {
+  private:
+    std::function<T> func;
+  public:
+    template <class Callable> Slot& operator=(Callable lambda) {
+        func = lambda;
+        return *this;
+    }
+    void operator()() {
+        auto saved = func;
+        func();
+    }
+};
+
 struct Foo {
-    std::function<void()> func;
+    Slot<void()> func;
 };
 
 static Foo *make_foo() {
```

Which compiled as `g++ -std=c++11 -Wall better-fix.cpp -o better-fix` and run as `valgrind ./better-fix` leads to:

    ==5927== Memcheck, a memory error detector
    ==5927== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==5927== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
    ==5927== Command: ./better-fix
    ==5927== 
    ==5927== 
    ==5927== HEAP SUMMARY:
    ==5927==     in use at exit: 0 bytes in 0 blocks
    ==5927==   total heap usage: 4 allocs, 4 frees, 88 bytes allocated
    ==5927== 
    ==5927== All heap blocks were freed -- no leaks are possible
    ==5927== 
    ==5927== For counts of detected and suppressed errors, rerun with: -v
    ==5927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by bassosimone** [comment]
@AntonioLangiu: I'd say that in 0.1.0 we can just verify that all callbacks stored in classes are used sensibly and then we can prepare a more thorough diff for 0.1.1. What do you think?

**Comment by bassosimone** [comment]
For completeness, this also fails when using libc++:

```
$ dpkg -l|grep libc++
ii  libc++-dev:amd64                                     3.5-2                                      amd64        LLVM C++ Standard library (development files)
ii  libc++-helpers                                       3.5-2                                      all          LLVM C++ Standard library - build helpers
ii  libc++1:amd64                                        3.5-2                                      amd64        LLVM C++ Standard library
$ uname -a
Linux shelob 4.2.0-19-generic #23-Ubuntu SMP Wed Nov 11 11:39:30 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
$ clang++-3.6 --version
Ubuntu clang version 3.6.2-1 (tags/RELEASE_362/final) (based on LLVM 3.6.2)
Target: x86_64-pc-linux-gnu
Thread model: posix
$ clang++-3.6 -Wall -std=c++11 -stdlib=libc++ -g minimal.cpp
$ valgrind ./a.out
$ valgrind ./a.out 
==13357== Memcheck, a memory error detector
==13357== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13357== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13357== Command: ./a.out
==13357== 
==13357== Invalid write of size 8
==13357==    at 0x402A3A: std::__1::function<void ()>::operator=(decltype(nullptr)) (functional:1684)
==13357==    by 0x401F03: make_foo()::$_0::operator()() const (antani.cpp:10)
==13357==    by 0x401E2B: __invoke<(lambda at antani.cpp:10:20) &> (__functional_base:413)
==13357==    by 0x401E2B: std::__1::__function::__func<make_foo()::$_0, std::__1::allocator<make_foo()::$_0>, void ()>::operator()() (functional:1370)
==13357==    by 0x402036: std::__1::function<void ()>::operator()() const (in /tmp/a.out)
==13357==    by 0x400E40: main (antani.cpp:15)
==13357==  Address 0x5e48060 is 32 bytes inside a block of size 48 free'd
==13357==    at 0x4C2CE2B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13357==    by 0x402B93: operator() (memory:2431)
==13357==    by 0x402B93: std::__1::__shared_ptr_pointer<Foo*, std::__1::default_delete<Foo>, std::__1::allocator<Foo> >::__on_zero_shared() (memory:3672)
==13357==    by 0x4EFF8A2: std::__1::__shared_weak_count::__release_shared() (in /usr/lib/x86_64-linux-gnu/libc++.so.1.0)
==13357==    by 0x4026DE: std::__1::shared_ptr<Foo>::~shared_ptr() (memory:4448)
==13357==    by 0x401014: make_foo()::$_0::~$_0() (antani.cpp:10)
==13357==    by 0x401F44: std::__1::__libcpp_compressed_pair_imp<make_foo()::$_0, std::__1::allocator<make_foo()::$_0>, 2u>::~__libcpp_compressed_pair_imp() (memory:2121)
==13357==    by 0x401F24: std::__1::__compressed_pair<make_foo()::$_0, std::__1::allocator<make_foo()::$_0> >::~__compressed_pair() (memory:2301)
==13357==    by 0x401D5B: std::__1::__function::__func<make_foo()::$_0, std::__1::allocator<make_foo()::$_0>, void ()>::destroy() (functional:1353)
==13357==    by 0x402A08: std::__1::function<void ()>::operator=(decltype(nullptr)) (functional:1681)
==13357==    by 0x401F03: make_foo()::$_0::operator()() const (antani.cpp:10)
==13357==    by 0x401E2B: __invoke<(lambda at antani.cpp:10:20) &> (__functional_base:413)
==13357==    by 0x401E2B: std::__1::__function::__func<make_foo()::$_0, std::__1::allocator<make_foo()::$_0>, void ()>::operator()() (functional:1370)
==13357==    by 0x402036: std::__1::function<void ()>::operator()() const (in /tmp/a.out)
==13357==  Block was alloc'd at
==13357==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13357==    by 0x4EC5E59: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libc++.so.1.0)
==13357==    by 0x400E66: make_foo() (antani.cpp:9)
==13357==    by 0x400E38: main (antani.cpp:15)
==13357== 
==13357== 
==13357== HEAP SUMMARY:
==13357==     in use at exit: 0 bytes in 0 blocks
==13357==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==13357== 
==13357== All heap blocks were freed -- no leaks are possible
==13357== 
==13357== For counts of detected and suppressed errors, rerun with: -v
==13357== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by bassosimone** [comment]
Here's an alternative implementation (compared to the `Slot` implementation above) that employs a template allowing to write the call as a one liner:

```C++
#include <functional>
#include <memory>

template <class Callable> Callable safe_call(Callable func) {
    auto copy = func;
    return copy;
}

struct Foo {
    std::function<void()> func;
};

static Foo *make_foo() {
    std::shared_ptr<Foo> foobar{new Foo};
    foobar->func = [foobar]() { foobar->func = nullptr; };
    return foobar.get();
}

int main() {
    safe_call(make_foo()->func)();
}
```

On the same Ubuntu system, compiling with g++-5 and running using valgrind we have:

```
$ g++-5 -Wall -std=c++11 -O3 antani.cpp 
simone@shelob:/tmp$ valgrind ./a.out 
==13975== Memcheck, a memory error detector
==13975== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13975== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13975== Command: ./a.out
==13975== 
==13975== 
==13975== HEAP SUMMARY:
==13975==     in use at exit: 72,704 bytes in 1 blocks
==13975==   total heap usage: 6 allocs, 5 frees, 72,808 bytes allocated
==13975== 
==13975== LEAK SUMMARY:
==13975==    definitely lost: 0 bytes in 0 blocks
==13975==    indirectly lost: 0 bytes in 0 blocks
==13975==      possibly lost: 0 bytes in 0 blocks
==13975==    still reachable: 72,704 bytes in 1 blocks
==13975==         suppressed: 0 bytes in 0 blocks
==13975== Rerun with --leak-check=full to see details of leaked memory
==13975== 
==13975== For counts of detected and suppressed errors, rerun with: -v
==13975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

and with clang++-3.6:

```
$ clang++-3.6 -Wall -std=c++11 -stdlib=libc++ -O3 minimal.cpp
$ valgrind ./a.out 
==13955== Memcheck, a memory error detector
==13955== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13955== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13955== Command: ./a.out
==13955== 
==13955== 
==13955== HEAP SUMMARY:
==13955==     in use at exit: 0 bytes in 0 blocks
==13955==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==13955== 
==13955== All heap blocks were freed -- no leaks are possible
==13955== 
==13955== For counts of detected and suppressed errors, rerun with: -v
==13955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Note that I've compiled with -O3 to have more confidence that this is not something that only works when optimizations are turned off.

**Comment by AntonioLangiu** [comment]
The actual implementation of the template is:

    template <typename T> std::function<T> safe_call(std::function<T> func) {
        auto copy = func;
        return copy;
    }

to make more explicit the use of std::function;

**Comment by bassosimone** [comment]
Today with @AntonioLangiu we did some progress in making sure that everything is always okay, but the diff we were preparing was larger and possibly had more side effect that I anticipated. For this reasons, I have decided to postpone the implementation of this to 0.2.0.

**Comment by AntonioLangiu** [comment]
I've tried to fix all this files with the new patch `safe_call()`. The files I already fixed are:

- include/measurement_kit/common/logger.hpp

- src/ooni/dns_injection.hpp

- src/http/stream.hpp

- src/ooni/tcp_connect.hpp

- src/report/base_reporter.hpp

- include/measurement_kit/traceroute/android.hpp

See this [commit](https://github.com/measurement-kit/measurement-kit/commit/0783058c75390587539890cd6d7aadd2d9f41bfa);

The other files that need some check (and maybe some fix) are:

- src/http/response_parser.hpp

- include/measurement_kit/common/logger.hpp

- include/measurement_kit/ooni/dns_injection_test.hpp

- include/measurement_kit/ooni/http_invalid_request_line_test.hpp

- include/measurement_kit/ooni/tcp_connect_test.hpp

**Comment by bassosimone** [comment]
@AntonioLangiu I think you should also update `src/common/dumb.hpp`

**Comment by bassosimone** [comment]
@AntonioLangiu also, now that this has been postponed to 0.2.0, I suggest to consider changing the code to avoid saving the `std::function<>` into the class instance when it is not necessary (i.e. when it will suffice to keep the function safe by passing it to a lambda). I think this happens quite often with the code of the OONI implementation.

**Comment by bassosimone** [comment]
@AntonioLangiu also, now that this has been postponed to 0.2.0, we can also consider the possibility of writing an alternative implementation of `safe_call()` that accepts any number of arguments and passes such arguments to the real call. I know the basic bricks to do that (i.e. `std::forward<Args...>(args...)`) but have so far avoided to use them because I do not fully understand this construct and I do not want to use (advanced?) features that I am not sure what they do.

**Comment by bassosimone** [comment]
**Explanation of the error using clang++**. Let's start with compiling the code above:

```
$ clang++ -Wall -Wextra -g -std=c++11 -O3 minimal.cpp
```

Using `-O3` here so we cut a lot of complexity and a number of calls and we jump directly to what really happens when you call a function with heavy code optimizations. Valgrind says:

```
$ valgrind ./a.out
[snip]
==659== Invalid write of size 8
==659==    at 0x100000A16: std::__1::__function::__func<make_foo()::$_0, std::__1::allocator<make_foo()::$_0>, void ()>::operator()() (functional:1721)
==659==    by 0x100000872: main (functional:1793)

==659==  Address 0x100a72e80 is 32 bytes inside a block of size 48 free'd
==659==    at 0x10000B2E7: free (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==659==    by 0x10004DCB7: std::__1::__shared_weak_count::__release_shared() (in /usr/lib/libc++.1.dylib)
==659==    by 0x100000A15: std::__1::__function::__func<make_foo()::$_0, std::__1::allocator<make_foo()::$_0>, void ()>::operator()() (functional:1718)
==659==    by 0x100000872: main (functional:1793)

==659==  Block was alloc'd at
==659==    at 0x10000AEAB: malloc (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==659==    by 0x10004E7DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==659==    by 0x1000007D7: main (XO.cpp:9)
[snip]
```

The offending code is the following:

```C++
$ cat -n /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional
...
1713 template<class _Rp, class ..._ArgTypes>
1714 function<_Rp(_ArgTypes...)>&
1715 function<_Rp(_ArgTypes...)>::operator=(nullptr_t) _NOEXCEPT
1716 {
1717     if (__f_ == (__base*)&__buf_)
1718         __f_->destroy();
1719     else if (__f_)
1720         __f_->destroy_deallocate();
1721     __f_ = 0;
1722     return *this;
1723 }
...
```

This is the code that is called when we assign `nullptr` to a `std::function<T>`. My understanding is that, in this case, the stuff stored inside the function is small enough to stay inside a "buffer". So we take the first branch and we call `__f_->destroy()` in line 1718. This causes the shared pointer captured by the lambda's closure to go out of scope (note that the lambda is `make_foo()::$_0` in the stacktrace). As a consequence, `free()` is called and hence the object of type `Foo` is destroyed. Unfortunately, this fact means that also the function contained by `Foo` is destroyed. Hence, when we access `this->__f_` in line 1721 to zero it, we're in trouble because `this` now references already freed memory.

All in all, this suggests that unfortunately here the `function` object dies because its `this` has not smartpointer semantic and hence objects could be destroyed when their methods are running.

It would be interesting to see what happens in similar conditions with GNU's libc++ rather than with LLVM's libc++. Maybe the `-O3` trick will simplify the stack enough that we understand.
