### ISSUE TITLE
ssl-related crash in iOS app

### ISSUE THREAD

**Issue by bassosimone** [measurement-kit/measurement-kit#1296]
Except from crashlitics crash:

```
0  libsystem_kernel.dylib         0x1878e1014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1879ab334 pthread_kill + 112
2  libsystem_c.dylib              0x1878559c4 abort + 140
3  libsystem_c.dylib              0x18782a53c basename_r + 314
4  ooniprobe                      0x10031b5d8 mk::ErrorOr<ssl_st*> mk::net::make_ssl<&(SSL_new)>(ssl_ctx_st*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 88
5  ooniprobe                      0x10031b540 mk::net::SslContext::get_client_ssl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 60
6  ooniprobe                      0x100309488 mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3::operator()(mk::Error, mk::Var<mk::net::ConnectResult>) const + 2516
7  ooniprobe                      0x100308a4c void std::__1::__invoke_void_return_wrapper<void>::__call<mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3&, mk::Error, mk::Var<mk::net::ConnectResult> >(mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3&&&, mk::Error&&, mk::Var<mk::net::ConnectResult>&&) + 152
8  ooniprobe                      0x100308364 std::__1::__function::__func<mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3, std::__1::allocator<mk::net::connect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_3>, void (mk::Error, mk::Var<mk::net::ConnectResult>)>::operator()(mk::Error&&, mk::Var<mk::net::ConnectResult>&&) + 76
9  ooniprobe                      0x1002ff0f4 std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>::operator()(mk::Error, mk::Var<mk::net::ConnectResult>) const + 180
10 ooniprobe                      0x100301160 mk::net::connect_logic(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_1::operator()(mk::dns::ResolveHostnameResult) const::'lambda'(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)::operator()(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*) const + 1456
11 ooniprobe                      0x100300b68 void std::__1::__invoke_void_return_wrapper<void>::__call<mk::net::connect_logic(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_1::operator()(mk::dns::ResolveHostnameResult) const::'lambda'(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)&, std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*>(mk::net::connect_logic(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_1::operator()(mk::dns::ResolveHostnameResult) const::'lambda'(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)&&&, std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >&&, bufferevent*&&) + 372
12 ooniprobe                      0x100300638 std::__1::__function::__func<mk::net::connect_logic(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_1::operator()(mk::dns::ResolveHostnameResult) const::'lambda'(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*), std::__1::allocator<mk::net::connect_logic(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, mk::Var<mk::net::ConnectResult>)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::$_1::operator()(mk::dns::ResolveHostnameResult) const::'lambda'(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>::operator()(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >&&, bufferevent*&&) + 76
13 ooniprobe                      0x1002f40e0 std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>::operator()(std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*) const + 180
14 ooniprobe                      0x1002fc3d8 mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)::$_0::operator()(mk::Error, bufferevent*, double) const + 936
15 ooniprobe                      0x1002fbfe8 void std::__1::__invoke_void_return_wrapper<void>::__call<mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)::$_0&, mk::Error, bufferevent*, double>(mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)::$_0&&&, mk::Error&&, bufferevent*&&, double&&) + 152
16 ooniprobe                      0x1002fb934 std::__1::__function::__func<mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)::$_0, std::__1::allocator<mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)::$_0>, void (mk::Error, bufferevent*, double)>::operator()(mk::Error&&, bufferevent*&&, double&&) + 92
17 ooniprobe                      0x1002f90d0 std::__1::function<void (mk::Error, bufferevent*, double)>::operator()(mk::Error, bufferevent*, double) const + 196
18 ooniprobe                      0x1002fa990 void mk::net::connect_base<&(mk::net::make_sockaddr_proxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, sockaddr_storage*, unsigned int*)), &(bufferevent_socket_new), &(bufferevent_set_timeouts), &(bufferevent_socket_connect)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, bufferevent*, double)>, double, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::'lambda'(mk::Error, bufferevent*)::operator()(mk::Error, bufferevent*) const + 740
19 ooniprobe                      0x1002fa668 void std::__1::__invoke_void_return_wrapper<void>::__call<void mk::net::connect_base<&(mk::net::make_sockaddr_proxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, sockaddr_storage*, unsigned int*)), &(bufferevent_socket_new), &(bufferevent_set_timeouts), &(bufferevent_socket_connect)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, bufferevent*, double)>, double, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::'lambda'(mk::Error, bufferevent*)&, mk::Error, bufferevent*>(void mk::net::connect_base<&(mk::net::make_sockaddr_proxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, sockaddr_storage*, unsigned int*)), &(bufferevent_socket_new), &(bufferevent_set_timeouts), &(bufferevent_socket_connect)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, bufferevent*, double)>, double, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::'lambda'(mk::Error, bufferevent*)&&&, mk::Error&&, bufferevent*&&) + 120
20 ooniprobe                      0x1002fa03c std::__1::__function::__func<void mk::net::connect_base<&(mk::net::make_sockaddr_proxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, sockaddr_storage*, unsigned int*)), &(bufferevent_socket_new), &(bufferevent_set_timeouts), &(bufferevent_socket_connect)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, bufferevent*, double)>, double, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::'lambda'(mk::Error, bufferevent*), std::__1::allocator<void mk::net::connect_base<&(mk::net::make_sockaddr_proxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, sockaddr_storage*, unsigned int*)), &(bufferevent_socket_new), &(bufferevent_set_timeouts), &(bufferevent_socket_connect)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, bufferevent*, double)>, double, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::'lambda'(mk::Error, bufferevent*)>, void (mk::Error, bufferevent*)>::operator()(mk::Error&&, bufferevent*&&) + 76
21 ooniprobe                      0x1002f38a4 std::__1::function<void (mk::Error, bufferevent*)>::operator()(mk::Error, bufferevent*) const + 180
22 ooniprobe                      0x1002f3484 mk_bufferevent_on_event + 104
23 ooniprobe                      0x100187e1c bufferevent_run_deferred_callbacks_locked + 172
24 ooniprobe                      0x100192e38 event_process_active_single_queue + 1220
25 ooniprobe                      0x10018f6fc event_process_active + 340
26 ooniprobe                      0x10018e99c event_base_loop + 728
27 ooniprobe                      0x10018e6b8 event_base_dispatch + 32
28 ooniprobe                      0x100279758 void mk::libevent::poller_loop<&(event_new), &(event_free), &(event_add), &(event_base_dispatch)>(mk::Var<event_base>, mk::libevent::Poller*) + 384
29 ooniprobe                      0x100279598 mk::libevent::Poller::run() + 52
30 ooniprobe                      0x1001e0380 mk::Reactor::loop() + 32
31 ooniprobe                      0x1001e0354 mk::Reactor::run_with_initial_event(std::__1::function<void ()>&&) + 72
32 ooniprobe                      0x1003f64e0 mk::AsyncRunner::start_background_thread(mk::Var<mk::Logger>)::'lambda'()::operator()() const + 136
33 ooniprobe                      0x1003f61a8 void* std::__1::__thread_proxy<std::__1::tuple<mk::AsyncRunner::start_background_thread(mk::Var<mk::Logger>)::'lambda'()> >(void*) + 276
34 libsystem_pthread.dylib        0x1879a975c _pthread_body + 240
35 libsystem_pthread.dylib        0x1879a966c _pthread_body + 282
36 libsystem_pthread.dylib        0x1879a6d84 thread_start + 4
```

**Comment by bassosimone** [comment]
As commented on IRC, I _think_ this issue may be related with the SSL cache for the `SSL_CTX` object not being protected by a mutex. The `SSL_CTX` itself _should be_ thread safe, but other contextual bits of information are not. In this case the issue seems to be with a string.

This is not something I'm certain of, rather it's more like a _working hypothesis_.

**Comment by bassosimone** [comment]
Further information to understand the crash, straight from CrashLitics:

> Assertion failed: (ctx != nullptr), function make_ssl, file ./include/private/net/ssl_context_impl.hpp, line 21.

Additionally, in the two crashes that CrashLitics shows me, there are two threads that are executing SSL related code. The first thread stack looks like (note that I've added a direct link to the place where the code is executing):

> [...]
> mk::ErrorOr<ssl_ctx_st*>  mk::net::make_ssl_ctx<[...]>([...])  + 722
> mk::net::SslContext::make([...]) + 878
> mk::net::connect([...])::$_3::operator()(mk::Error,  mk::Var<mk::net::ConnectResult>) const [+ 1760](https://github.com/measurement-kit/measurement-kit/blob/c789f12559d28c00d50e93774138999190778f51/src/libmeasurement_kit/net/connect.cpp#L249)
> [...]
> mk_bufferevent_on_event + 164
> [...]

The second thread stack (also shown above) looks like (note that I've added a direct link to the place where the code is executing):

> [...]
> mk::ErrorOr<ssl_st*>  mk::net::make_ssl<[...]>([...]) + 184
> mk::net::SslContext::get_client_ssl([...]) + 106
> mk::net::connect([...])::$_3::operator()(mk::Error, mk::Var<mk::net::ConnectResult>) const [+ 2142](https://github.com/measurement-kit/measurement-kit/blob/c789f12559d28c00d50e93774138999190778f51/src/libmeasurement_kit/net/connect.cpp#L257)
> [...]
> mk_bufferevent_on_event + 164
> [...]

This seems to me a _clear_ indication that two independent threads are hitting the cache code that was designed to prevent creating a `SSL_CTX` each time. This eventually leads to the second thread finding the cached `CTX` to be `nullptr`, because the first thread is messing with it. This triggers the assertion.

**Comment by bassosimone** [comment]
Now that the issue is clear, it should be quite easy to address. The first issue that I see in the code is that `connect()` knows too much about the `SslContext`. Rather than making multiple (unlocked) calls to firstly create the `SSL_CTX *` wrapped by `SslContext` and then obtaining from that the `SSL *`, it would be better to have a single, fully locked call where the latest `SSL_CTX *` is memeized, if possible.

**Comment by bassosimone** [comment]
State is now done because of #1313. Will close when `v0.7.1` is out.
