### ISSUE TITLE
Memory leak in async.cpp

### ISSUE THREAD

**Issue by bassosimone** [measurement-kit/measurement-kit#138]
[Moved from measurement-kit/measurement-kit-project-management#8]

Preparing measurement-kit/measurement-kit#133, I noticed this memory leak that occurs in async.cpp code (this run in particular sits on top of measurement-kit/measurement-kit#133).

Since there are no leaks when running individual OONI tests and since this is a memory leak and since we use many (perhaps too many) shared pointers, I am inclined to think that this is circular reference issue. Anyway, this is what Valgrind says about it:

```text
test #1: http: BODY
test #1: http: received body chunk...
test #1: http: BODY
test #1: http: received body chunk...
test #1: http: END
test #1: http: we have reached end of response
test #1: net_test: tearing down
test #1: net_test: written entry
test #1: net_test: reached end of input
async: test stopped
test complete: 120671888
async: bottom of loop thread
async: loop thread locked
async: empty
async: thread detached
all tests completed
async: exiting from thread
===============================================================================
test cases: 1 | 1 passed
assertions: - none -

==4019== 
==4019== HEAP SUMMARY:
==4019==     in use at exit: 2,864,310 bytes in 14,724 blocks
==4019==   total heap usage: 330,961 allocs, 316,237 frees, 36,759,700 bytes allocated
==4019== 
==4019== 1 bytes in 1 blocks are possibly lost in loss record 2 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x40C6D1: _M_clone (functional:1878)
==4019==    by 0x40C6D1: std::_Function_base::_Base_manager<run_http_invalid_request_line(ight::common::async::Async&)::{lambda(char const*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<run_http_invalid_request_line(ight::common::async::Async&)::{lambda(char const*)#1}> const&, std::_Manager_operation) (functional:1914)
==4019==    by 0x41FBB3: std::function<void (char const*)>::function(std::function<void (char const*)> const&) (functional:2410)
==4019==    by 0x41FC2E: operator= (functional:2243)
==4019==    by 0x41FC2E: set_logger (log.hpp:69)
==4019==    by 0x41FC2E: ight::common::net_test::NetTest::set_log_function(std::function<void (char const*)>) (net_test.hpp:39)
==4019==    by 0x416141: run_http_invalid_request_line(ight::common::async::Async&) (async.cpp:43)
==4019==    by 0x4168F9: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:98)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== 32,808 bytes in 1 blocks are possibly lost in loss record 1,104 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x45F797: make_logger (log.hpp:74)
==4019==    by 0x45F797: NetTest (net_test.hpp:31)
==4019==    by 0x45F797: ight::ooni::net_test::NetTest::NetTest(std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >) (net_test.cpp:9)
==4019==    by 0x415F47: HTTPTest (http_test.hpp:28)
==4019==    by 0x415F47: HTTPTest (http_test.hpp:34)
==4019==    by 0x415F47: HTTPInvalidRequestLine (http_invalid_request_line.hpp:38)
==4019==    by 0x415F47: run_http_invalid_request_line(ight::common::async::Async&) (async.cpp:38)
==4019==    by 0x4168F9: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:98)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== 73,883 (48 direct, 73,835 indirect) bytes in 1 blocks are definitely lost in loss record 1,107 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x43A072: allocate (new_allocator.h:104)
==4019==    by 0x43A072: allocate (alloc_traits.h:357)
==4019==    by 0x43A072: _M_get_node (stl_tree.h:385)
==4019==    by 0x43A072: std::_Rb_tree_node<std::pair<std::string const, std::string> >* std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_create_node<std::pair<std::string const, std::string> const&>(std::pair<std::string const, std::string> const&) (stl_tree.h:417)
==4019==    by 0x43A12D: _M_clone_node (stl_tree.h:445)
==4019==    by 0x43A12D: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, std::string> > const*, std::_Rb_tree_node<std::pair<std::string const, std::string> >*) (stl_tree.h:1207)
==4019==    by 0x45F9E7: _Rb_tree (stl_tree.h:676)
==4019==    by 0x45F9E7: map (stl_map.h:183)
==4019==    by 0x45F9E7: ight::ooni::net_test::NetTest::NetTest(std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >) (net_test.cpp:9)
==4019==    by 0x43A3E9: DNSTest (dns_test.hpp:37)
==4019==    by 0x43A3E9: ight::ooni::dns_injection::DNSInjection::DNSInjection(std::string, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >) (dns_injection.hpp:38)
==4019==    by 0x41672C: run_dns_injection (async.cpp:52)
==4019==    by 0x41672C: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:97)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== 206,236 (3,552 direct, 202,684 indirect) bytes in 4 blocks are definitely lost in loss record 1,112 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x41696E: run_tcp_connect (async.cpp:67)
==4019==    by 0x41696E: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:100)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== 229,670 (2,664 direct, 227,006 indirect) bytes in 3 blocks are definitely lost in loss record 1,113 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x416714: run_dns_injection (async.cpp:53)
==4019==    by 0x416714: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:97)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== 257,298 (48 direct, 257,250 indirect) bytes in 1 blocks are definitely lost in loss record 1,114 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x4E5058F: std::_Rb_tree<boost::shared_ptr<YAML::detail::node>, boost::shared_ptr<YAML::detail::node>, std::_Identity<boost::shared_ptr<YAML::detail::node> >, std::less<boost::shared_ptr<YAML::detail::node> >, std::allocator<boost::shared_ptr<YAML::detail::node> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, boost::shared_ptr<YAML::detail::node> const&) (in /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.1)
==4019==    by 0x4E4FDF4: YAML::detail::memory::merge(YAML::detail::memory const&) (in /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.1)
==4019==    by 0x4E4FE39: YAML::detail::memory_holder::merge(YAML::detail::memory_holder&) (in /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.1)
==4019==    by 0x46072B: AssignNode (impl.h:270)
==4019==    by 0x46072B: operator= (impl.h:242)
==4019==    by 0x46072B: operator= (entry.hpp:17)
==4019==    by 0x46072B: ight::ooni::net_test::NetTest::begin(std::function<void ()>) (net_test.cpp:96)
==4019==    by 0x43F5F7: ight::common::async::Async::loop_thread(ight::common::pointer::SharedPointer<ight::common::async::AsyncState>) (async.cpp:72)
==4019==    by 0x4404FE: _M_invoke<0ul> (functional:1700)
==4019==    by 0x4404FE: operator() (functional:1688)
==4019==    by 0x4404FE: std::thread::_Impl<std::_Bind_simple<void (*(ight::common::pointer::SharedPointer<ight::common::async::AsyncState>))(ight::common::pointer::SharedPointer<ight::common::async::AsyncState>)> >::_M_run() (thread:115)
==4019==    by 0x55BBE2F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==4019==    by 0x5D356A9: start_thread (pthread_create.c:333)
==4019==    by 0x6052EEC: clone (clone.S:109)
==4019== 
==4019== 257,298 (48 direct, 257,250 indirect) bytes in 1 blocks are definitely lost in loss record 1,115 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x4E5058F: std::_Rb_tree<boost::shared_ptr<YAML::detail::node>, boost::shared_ptr<YAML::detail::node>, std::_Identity<boost::shared_ptr<YAML::detail::node> >, std::less<boost::shared_ptr<YAML::detail::node> >, std::allocator<boost::shared_ptr<YAML::detail::node> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, boost::shared_ptr<YAML::detail::node> const&) (in /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.1)
==4019==    by 0x4E4FDF4: YAML::detail::memory::merge(YAML::detail::memory const&) (in /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.1)
==4019==    by 0x4E4FE39: YAML::detail::memory_holder::merge(YAML::detail::memory_holder&) (in /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.1)
==4019==    by 0x459A23: ight::ooni::http_test::HTTPTest::request(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::string, std::function<void (ight::common::error::Error, ight::protocols::http::Response&&)>&&)::{lambda(ight::common::error::Error, ight::protocols::http::Response&&)#1}::operator()(ight::common::error::Error, ight::protocols::http::Response&&) const (impl.h:327)
==4019==    by 0x4572B0: emit_end (http.hpp:550)
==4019==    by 0x4572B0: operator() (http.hpp:642)
==4019==    by 0x4572B0: std::_Function_handler<void (), ight::protocols::http::Request::Request(std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::string, std::function<void (ight::common::error::Error, ight::protocols::http::Response&&)>&&, ight::common::pointer::SharedPointer<ight::common::log::Logger>, std::set<ight::protocols::http::Request*, std::less<ight::protocols::http::Request*>, std::allocator<ight::protocols::http::Request*> >*)::{lambda()#2}::operator()() const::{lambda()#4}>::_M_invoke(std::_Any_data const&) (functional:2039)
==4019==    by 0x470D49: ight::protocols::http::ResponseParserImpl::do_message_complete(http_parser*) (http.cpp:140)
==4019==    by 0x475F00: http_parser_execute (http_parser.c:1917)
==4019==    by 0x4706FA: operator() (http.cpp:149)
==4019==    by 0x4706FA: std::_Function_handler<bool (iovec*), ight::protocols::http::ResponseParserImpl::parse()::{lambda(iovec*)#1}>::_M_invoke(std::_Any_data const&, iovec*) (functional:2025)
==4019==    by 0x46EFB0: operator() (functional:2439)
==4019==    by 0x46EFB0: foreach (buffer.hpp:143)
==4019==    by 0x46EFB0: parse (http.cpp:159)
==4019==    by 0x46EFB0: feed (http.cpp:246)
==4019==    by 0x46EFB0: ight::protocols::http::ResponseParser::feed(ight::common::pointer::SharedPointer<ight::net::buffer::Buffer>) (http.cpp:358)
==4019==    by 0x456AD4: operator() (http.hpp:242)
==4019==    by 0x456AD4: std::_Function_handler<void (ight::common::pointer::SharedPointer<ight::net::buffer::Buffer>), ight::protocols::http::Stream::connection_ready()::{lambda(ight::common::pointer::SharedPointer<ight::net::buffer::Buffer>)#1}>::_M_invoke(std::_Any_data const&, ight::common::pointer::SharedPointer<ight::net::buffer::Buffer>) (functional:2039)
==4019==    by 0x47D847: std::function<void (ight::common::pointer::SharedPointer<ight::net::buffer::Buffer>)>::operator()(ight::common::pointer::SharedPointer<ight::net::buffer::Buffer>) const (functional:2439)
==4019== 
==4019== 635,788 (3,712 direct, 632,076 indirect) bytes in 4 blocks are definitely lost in loss record 1,117 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x415D0E: run_http_invalid_request_line(ight::common::async::Async&) (async.cpp:39)
==4019==    by 0x416903: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:99)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== 1,133,959 (3,712 direct, 1,130,247 indirect) bytes in 4 blocks are definitely lost in loss record 1,119 of 1,119
==4019==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4019==    by 0x415D0E: run_http_invalid_request_line(ight::common::async::Async&) (async.cpp:39)
==4019==    by 0x4168F9: ____C_A_T_C_H____T_E_S_T____76() (async.cpp:98)
==4019==    by 0x43BBA4: invoke (catch.hpp:5507)
==4019==    by 0x43BBA4: invoke (catch.hpp:6389)
==4019==    by 0x43BBA4: runCurrentTest (catch.hpp:5131)
==4019==    by 0x43BBA4: runTest (catch.hpp:5001)
==4019==    by 0x43BBA4: Catch::Runner::runTests() (catch.hpp:5275)
==4019==    by 0x43C7F9: Catch::Session::run() (catch.hpp:5395)
==4019==    by 0x4081DE: run (catch.hpp:5378)
==4019==    by 0x4081DE: main (catch.hpp:8819)
==4019== 
==4019== LEAK SUMMARY:
==4019==    definitely lost: 13,784 bytes in 18 blocks
==4019==    indirectly lost: 2,780,348 bytes in 14,690 blocks
==4019==      possibly lost: 32,809 bytes in 2 blocks
==4019==    still reachable: 37,369 bytes in 14 blocks
==4019==         suppressed: 0 bytes in 0 blocks
==4019== Reachable blocks (those to which a pointer was found) are not shown.
==4019== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4019== 
==4019== For counts of detected and suppressed errors, rerun with: -v
==4019== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by bassosimone** [comment]
This is what you see after #160:

```
==1794== 
==1794== HEAP SUMMARY:
==1794==     in use at exit: 120 bytes in 3 blocks
==1794==   total heap usage: 330,569 allocs, 330,566 frees, 37,104,432 bytes allocated
==1794== 
==1794== LEAK SUMMARY:
==1794==    definitely lost: 0 bytes in 0 blocks
==1794==    indirectly lost: 0 bytes in 0 blocks
==1794==      possibly lost: 0 bytes in 0 blocks
==1794==    still reachable: 120 bytes in 3 blocks
==1794==         suppressed: 0 bytes in 0 blocks
==1794== Rerun with --leak-check=full to see details of leaked memory
==1794== 
==1794== For counts of detected and suppressed errors, rerun with: -v
==1794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

The still reachable bytes are related to `EvthreadSingleton`. Since they're still reachable and since `EvthreadSingleton()` is invoked only once, I think we're now set to close this issue when #160 is merged.

**Comment by bassosimone** [comment]
For the records, I've verified that after #182 you see the same you saw after #160.
