### ISSUE TITLE
mk v0.7.x: iOS crash during connect

### ISSUE THREAD

**Issue by bassosimone** [measurement-kit/measurement-kit#1397]
What follows stems from a crash log sent to us by a user. I strongly believe this crash is actually also the correct explanation of the issue originally reported as TheTorProject/ooniprobe-ios#122.

This is a subset of the original crash log shared with us. It is related to `1.2.0(24)`. The related version of MK is `0.7.2`. I found this running `string|grep '0\.7'` on the binary.

```
[snip]
Thread 12 Crashed:
0   ???                           	0000000000 0 + 0
1   ooniprobe                     	0x0028e8b0 0x49000 + 2382000
2   ooniprobe                     	0x0028e196 0x49000 + 2380182
3   ooniprobe                     	0x0028dc88 0x49000 + 2378888
4   ooniprobe                     	0x00285b34 0x49000 + 2345780
[snip]

Binary Images:
0x49000 - 0x4b0fff ooniprobe armv7  <1534c2f313873e4bbcbc9eb9e6996084>
/var/containers/Bundle/Application/DC79AD22-E0DF-4A4A-90D1-1D98D08601C9/ooniprobe.app/ooniprobe
[snip]
```

The process of symbolicating the crash from command line was not easy, but I managed to do it and I am going to document exactly the steps that I followed:

1. @lorenzoPrimi provided me with a `.zip` containing, among other things, a directory named `ooniprobe-$date.xcarchive` that was, I think, the archive submitted to Apple

2. this directory contained `dSYMs/ooniprobe.app.dSYM/` that I `cp -R`-ed into a new empty directory

3. as explained in the [Apple documentation](https://developer.apple.com/library/content/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-SYMBOLICATE_WITH_ATOS), the tool I needed is called `atos` (there are other ways to do that but I couldn't make them work)

4. from the above report I gathered that the architecture was `armv7` and that the load address of the `ooniprobe` module was `0x49000`: with this information I was able to run `atos` to symbolicate

Thus, to symbolicate entry 1 above (`0x0028e8b0`), I run the following command:

```
$ atos -arch armv7 \
  -o ooniprobe.app.dSYM/Contents/Resources/DWARF/ooniprobe \
  -l 0x49000 0x0028e8b0
```

and obtained as output:

```
mk::net::connect(
    std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >,
    int,
    std::__1::function<void (mk::Error, mk::Var<mk::net::Transport>)>,
    mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>
)::$_3::operator()(
    mk::Error, mk::Var<mk::net::ConnectResult>
) const (in ooniprobe) + 1700
```

With this knowledge, I could further investigate the stack trace. But, this is not relevant to understand the bug, so I am not providing more details than needed.

**Comment by bassosimone** [comment]
Next step is to disassemble the app and perform additional checks to make sure that the version number is actually correct and to understand where we are in `mk_bufferevent_on_event`.

1. disassemble the app for `armv7`: `otool -arch armv7 -tv ooniprobe.app/ooniprobe > DISASS`

2. get the implementation of `mk_version`:

```
$ grep -A 24 mk_version DISASS 
_mk_version:
00168f32	41 f6 71 50 	movw	r0, #0x1d71
00168f36	c0 f2 25 00 	movt	r0, #0x25
00168f3a	78 44 	add	r0, pc
00168f3c	70 47 	bx	lr
00168f3e	c0 46 	mov	r8, r8
[snip]
```

3. get the implementation of `mk_bufferevent_on_event`:

```
_mk_bufferevent_on_event:
00237390	f0 b5 	push	{r4, r5, r6, r7, lr}
00237392	03 af 	add	r7, sp, #0xc
00237394	2d e9 00 0d 	push.w	{r8, r10, r11}
00237398	ad f1 40 04 	sub.w	r4, sp, #0x40
0023739c	6f f3 03 04 	bfc	r4, #0, #4
002373a0	a5 46 	mov	sp, r4
002373a2	04 f9 ed 82 	vst1.64	{d8, d9, d10, d11}, [r4:128]!
002373a6	04 f9 ef c2 	vst1.64	{d12, d13, d14, d15}, [r4:128]
002373aa	ad f5 08 7d 	sub.w	sp, sp, #0x220
002373ae	7b ab 	add	r3, sp, #0x1ec
002373b0	45 f2 60 39 	movw	r9, #0x5360
002373b4	c0 f2 23 09 	movt	r9, #0x23
002373b8	f9 44 	add	r9, pc
002373ba	d9 f8 00 90 	ldr.w	r9, [r9]
002373be	40 f2 01 0c 	movw	r12, #0x1
002373c2	1c f0 01 0f 	tst.w	r12, #0x1
002373c6	74 46 	mov	r4, lr
002373c8	18 bf 	it	ne
002373ca	14 46 	movne	r4, r2
002373cc	72 90 	str	r0, [sp, #0x1c8]
002373ce	ad f8 c6 11 	strh.w	r1, [sp, #0x1c6]
002373d2	70 94 	str	r4, [sp, #0x1c0]
002373d4	70 98 	ldr	r0, [sp, #0x1c0]
002373d6	6f 90 	str	r0, [sp, #0x1bc]
002373d8	bd f9 c6 01 	ldrsh.w	r0, [sp, #0x1c6]
002373dc	00 f0 80 00 	and	r0, r0, #0x80
002373e0	cd f8 04 92 	str.w	r9, [sp, #0x204]
002373e4	b9 49 	ldr	r1, [pc, #0x2e4]
002373e6	79 44 	add	r1, pc
002373e8	82 91 	str	r1, [sp, #0x208]
002373ea	83 97 	str	r7, [sp, #0x20c]
002373ec	69 46 	mov	r1, sp
002373ee	85 91 	str	r1, [sp, #0x214]
002373f0	b7 49 	ldr	r1, [pc, #0x2dc]
002373f2	41 f0 01 01 	orr	r1, r1, #0x1
002373f6	79 44 	add	r1, pc
002373f8	84 91 	str	r1, [sp, #0x210]
002373fa	25 90 	str	r0, [sp, #0x94]
002373fc	18 46 	mov	r0, r3
002373fe	60 f1 d2 eb 	blx	0x397ba4
00237402	25 98 	ldr	r0, [sp, #0x94]
00237404	00 28 	cmp	r0, #0x0
00237406	21 d0 	beq	0x23744c
00237408	6f 98 	ldr	r0, [sp, #0x1bc]
0023740a	4f f0 ff 31 	mov.w	r1, #0xffffffff
0023740e	7c 91 	str	r1, [sp, #0x1f0]
00237410	5f a9 	add	r1, sp, #0x17c
00237412	24 90 	str	r0, [sp, #0x90]
00237414	08 46 	mov	r0, r1
00237416	23 91 	str	r1, [sp, #0x8c]
00237418	4d f7 5e fa 	bl	0x1848d8
0023741c	67 a8 	add	r0, sp, #0x19c
0023741e	22 90 	str	r0, [sp, #0x88]
00237420	23 99 	ldr	r1, [sp, #0x8c]
00237422	24 f7 cd ff 	bl	0x15c3c0
00237426	72 9a 	ldr	r2, [sp, #0x1c8]
00237428	01 20 	movs	r0, #0x1
0023742a	7c 90 	str	r0, [sp, #0x1f0]
0023742c	24 98 	ldr	r0, [sp, #0x90]
0023742e	22 99 	ldr	r1, [sp, #0x88]
00237430	64 f1 38 eb 	blx	0x39baa4
00237434	ff e7 	b	0x237436
00237436	67 a8 	add	r0, sp, #0x19c
00237438	f9 f7 aa fa 	bl	0x230990
0023743c	0d f5 be 7e 	add.w	lr, sp, #0x17c
00237440	21 90 	str	r0, [sp, #0x84]
00237442	70 46 	mov	r0, lr
00237444	c6 f0 b8 fc 	bl	0x2fddb8
00237448	20 90 	str	r0, [sp, #0x80]
0023744a	cf e0 	b	0x2375ec
0023744c	bd f9 c6 01 	ldrsh.w	r0, [sp, #0x1c6]
00237450	00 f0 40 00 	and	r0, r0, #0x40
00237454	00 28 	cmp	r0, #0x0
00237456	21 d0 	beq	0x23749c
00237458	6f 98 	ldr	r0, [sp, #0x1bc]
0023745a	4f f0 ff 31 	mov.w	r1, #0xffffffff
0023745e	7c 91 	str	r1, [sp, #0x1f0]
00237460	4d a9 	add	r1, sp, #0x134
00237462	1d 90 	str	r0, [sp, #0x74]
00237464	08 46 	mov	r0, r1
00237466	1c 91 	str	r1, [sp, #0x70]
00237468	98 f7 22 fc 	bl	0x1cfcb0
0023746c	55 a8 	add	r0, sp, #0x154
0023746e	1b 90 	str	r0, [sp, #0x6c]
00237470	1c 99 	ldr	r1, [sp, #0x70]
00237472	24 f7 a5 ff 	bl	0x15c3c0
00237476	72 9a 	ldr	r2, [sp, #0x1c8]
00237478	02 20 	movs	r0, #0x2
0023747a	7c 90 	str	r0, [sp, #0x1f0]
0023747c	1d 98 	ldr	r0, [sp, #0x74]
0023747e	1b 99 	ldr	r1, [sp, #0x6c]
00237480	64 f1 10 eb 	blx	0x39baa4
00237484	ff e7 	b	0x237486
00237486	55 a8 	add	r0, sp, #0x154
00237488	f9 f7 82 fa 	bl	0x230990
0023748c	0d f5 9a 7e 	add.w	lr, sp, #0x134
00237490	1a 90 	str	r0, [sp, #0x68]
00237492	70 46 	mov	r0, lr
00237494	c1 f7 04 fa 	bl	0x1f88a0
00237498	19 90 	str	r0, [sp, #0x64]
0023749a	a6 e0 	b	0x2375ea
0023749c	4f f0 ff 30 	mov.w	r0, #0xffffffff
002374a0	7c 90 	str	r0, [sp, #0x1f0]
002374a2	45 a8 	add	r0, sp, #0x114
002374a4	cb f7 b0 fc 	bl	0x202e08
002374a8	03 20 	movs	r0, #0x3
002374aa	7c 90 	str	r0, [sp, #0x1f0]
002374ac	67 f1 a2 ef 	blx	0x39f3f4
002374b0	16 90 	str	r0, [sp, #0x58]
002374b2	ff e7 	b	0x2374b4
002374b4	16 98 	ldr	r0, [sp, #0x58]
002374b6	01 68 	ldr	r1, [r0]
002374b8	00 29 	cmp	r1, #0x0
002374ba	18 d0 	beq	0x2374ee
002374bc	04 20 	movs	r0, #0x4
002374be	7c 90 	str	r0, [sp, #0x1f0]
002374c0	67 f1 98 ef 	blx	0x39f3f4
002374c4	15 90 	str	r0, [sp, #0x54]
002374c6	ff e7 	b	0x2374c8
002374c8	15 98 	ldr	r0, [sp, #0x54]
002374ca	01 68 	ldr	r1, [r0]
002374cc	05 22 	movs	r2, #0x5
002374ce	7c 92 	str	r2, [sp, #0x1f0]
002374d0	3d a8 	add	r0, sp, #0xf4
002374d2	2f f0 ed fb 	bl	0x266cb0
002374d6	ff e7 	b	0x2374d8
002374d8	45 a8 	add	r0, sp, #0x114
002374da	3d a9 	add	r1, sp, #0xf4
002374dc	61 f1 7a ea 	blx	0x3989d4
002374e0	3d a9 	add	r1, sp, #0xf4
002374e2	14 90 	str	r0, [sp, #0x50]
002374e4	08 46 	mov	r0, r1
002374e6	f9 f7 53 fa 	bl	0x230990
002374ea	13 90 	str	r0, [sp, #0x4c]
002374ec	5a e0 	b	0x2375a4
002374ee	72 98 	ldr	r0, [sp, #0x1c8]
002374f0	06 21 	movs	r1, #0x6
002374f2	7c 91 	str	r1, [sp, #0x1f0]
002374f4	01 f7 0a fd 	bl	0x138f0c
002374f8	12 90 	str	r0, [sp, #0x48]
002374fa	ff e7 	b	0x2374fc
002374fc	12 98 	ldr	r0, [sp, #0x48]
002374fe	3c 90 	str	r0, [sp, #0xf0]
00237500	07 21 	movs	r1, #0x7
00237502	7c 91 	str	r1, [sp, #0x1f0]
00237504	00 21 	movs	r1, #0x0
00237506	9e f6 9e fc 	bl	0xd5e46
0023750a	11 90 	str	r0, [sp, #0x44]
0023750c	ff e7 	b	0x23750e
0023750e	39 a8 	add	r0, sp, #0xe4
00237510	74 90 	str	r0, [sp, #0x1d0]
00237512	11 98 	ldr	r0, [sp, #0x44]
00237514	73 90 	str	r0, [sp, #0x1cc]
00237516	74 99 	ldr	r1, [sp, #0x1d0]
00237518	76 91 	str	r1, [sp, #0x1d8]
0023751a	75 90 	str	r0, [sp, #0x1d4]
0023751c	76 99 	ldr	r1, [sp, #0x1d8]
0023751e	77 91 	str	r1, [sp, #0x1dc]
00237520	78 91 	str	r1, [sp, #0x1e0]
00237522	79 91 	str	r1, [sp, #0x1e4]
00237524	7a 91 	str	r1, [sp, #0x1e8]
00237526	00 22 	movs	r2, #0x0
00237528	4a 60 	str	r2, [r1, #0x4]
0023752a	0a 60 	str	r2, [r1]
0023752c	8a 60 	str	r2, [r1, #0x8]
0023752e	75 9a 	ldr	r2, [sp, #0x1d4]
00237530	08 23 	movs	r3, #0x8
00237532	7c 93 	str	r3, [sp, #0x1f0]
00237534	10 46 	mov	r0, r2
00237536	10 92 	str	r2, [sp, #0x40]
00237538	0f 91 	str	r1, [sp, #0x3c]
0023753a	64 f1 5c ef 	blx	0x39c3f4
0023753e	0e 90 	str	r0, [sp, #0x38]
00237540	ff e7 	b	0x237542
00237542	09 20 	movs	r0, #0x9
00237544	7c 90 	str	r0, [sp, #0x1f0]
00237546	0f 98 	ldr	r0, [sp, #0x3c]
00237548	10 99 	ldr	r1, [sp, #0x40]
0023754a	0e 9a 	ldr	r2, [sp, #0x38]
0023754c	64 f1 ca ef 	blx	0x39c4e4
00237550	ff e7 	b	0x237552
00237552	ff e7 	b	0x237554
00237554	0a 20 	movs	r0, #0xa
00237556	7c 90 	str	r0, [sp, #0x1f0]
00237558	2e a8 	add	r0, sp, #0xb8
0023755a	39 a9 	add	r1, sp, #0xe4
0023755c	65 f1 62 e8 	blx	0x39c624
00237560	ff e7 	b	0x237562
00237562	0b 20 	movs	r0, #0xb
00237564	7c 90 	str	r0, [sp, #0x1f0]
00237566	31 a8 	add	r0, sp, #0xc4
00237568	2e a9 	add	r1, sp, #0xb8
0023756a	00 f0 f5 f8 	bl	0x237758
0023756e	ff e7 	b	0x237570
00237570	45 a8 	add	r0, sp, #0x114
00237572	31 a9 	add	r1, sp, #0xc4
00237574	61 f1 2e ea 	blx	0x3989d4
00237578	31 a9 	add	r1, sp, #0xc4
0023757a	0d 90 	str	r0, [sp, #0x34]
0023757c	08 46 	mov	r0, r1
0023757e	8e f7 85 fd 	bl	0x1c608c
00237582	2e a9 	add	r1, sp, #0xb8
00237584	0c 90 	str	r0, [sp, #0x30]
00237586	08 46 	mov	r0, r1
00237588	65 f1 64 e8 	blx	0x39c654
0023758c	39 a9 	add	r1, sp, #0xe4
0023758e	0b 90 	str	r0, [sp, #0x2c]
00237590	08 46 	mov	r0, r1
00237592	65 f1 60 e8 	blx	0x39c654
00237596	0a 90 	str	r0, [sp, #0x28]
00237598	04 e0 	b	0x2375a4
0023759a	39 a8 	add	r0, sp, #0xe4
0023759c	65 f1 5a e8 	blx	0x39c654
002375a0	08 90 	str	r0, [sp, #0x20]
002375a2	1d e0 	b	0x2375e0
002375a4	6f 98 	ldr	r0, [sp, #0x1bc]
002375a6	0c 21 	movs	r1, #0xc
002375a8	7c 91 	str	r1, [sp, #0x1f0]
002375aa	26 a9 	add	r1, sp, #0x98
002375ac	45 aa 	add	r2, sp, #0x114
002375ae	07 90 	str	r0, [sp, #0x1c]
002375b0	08 46 	mov	r0, r1
002375b2	11 46 	mov	r1, r2
002375b4	30 f7 1c fb 	bl	0x167bf0
002375b8	ff e7 	b	0x2375ba
002375ba	72 9a 	ldr	r2, [sp, #0x1c8]
002375bc	0d 20 	movs	r0, #0xd
002375be	7c 90 	str	r0, [sp, #0x1f0]
002375c0	26 a9 	add	r1, sp, #0x98
002375c2	07 98 	ldr	r0, [sp, #0x1c]
002375c4	64 f1 6e ea 	blx	0x39baa4
002375c8	ff e7 	b	0x2375ca
002375ca	26 a8 	add	r0, sp, #0x98
002375cc	f9 f7 e0 f9 	bl	0x230990
002375d0	0d f5 8a 7e 	add.w	lr, sp, #0x114
002375d4	06 90 	str	r0, [sp, #0x18]
002375d6	70 46 	mov	r0, lr
002375d8	f9 f7 da f9 	bl	0x230990
002375dc	05 90 	str	r0, [sp, #0x14]
002375de	04 e0 	b	0x2375ea
002375e0	45 a8 	add	r0, sp, #0x114
002375e2	f9 f7 d5 f9 	bl	0x230990
002375e6	03 90 	str	r0, [sp, #0xc]
002375e8	1c e0 	b	0x237624
002375ea	ff e7 	b	0x2375ec
002375ec	00 20 	movs	r0, #0x0
002375ee	6f 99 	ldr	r1, [sp, #0x1bc]
002375f0	81 42 	cmp	r1, r0
002375f2	02 91 	str	r1, [sp, #0x8]
002375f4	08 d0 	beq	0x237608
002375f6	02 98 	ldr	r0, [sp, #0x8]
002375f8	00 f0 bc f8 	bl	0x237774
002375fc	dd f8 08 e0 	ldr.w	lr, [sp, #0x8]
00237600	01 90 	str	r0, [sp, #0x4]
00237602	70 46 	mov	r0, lr
00237604	67 f1 5e ee 	blx	0x39f2c4
00237608	7b a8 	add	r0, sp, #0x1ec
0023760a	60 f1 dc ea 	blx	0x397bc4
0023760e	88 ac 	add	r4, sp, #0x220
00237610	24 f9 ed 82 	vld1.64	{d8, d9, d10, d11}, [r4:128]!
00237614	24 f9 ef c2 	vld1.64	{d12, d13, d14, d15}, [r4:128]
00237618	a7 f1 18 04 	sub.w	r4, r7, #0x18
0023761c	a5 46 	mov	sp, r4
0023761e	bd e8 00 0d 	pop.w	{r8, r10, r11}
00237622	f0 bd 	pop	{r4, r5, r6, r7, pc}
00237624	6f f0 00 00 	mvn	r0, #0x0
00237628	5e 99 	ldr	r1, [sp, #0x178]
0023762a	7c 90 	str	r0, [sp, #0x1f0]
0023762c	08 46 	mov	r0, r1
0023762e	60 f1 c2 ea 	blx	0x397bb4
00237632	7c 98 	ldr	r0, [sp, #0x1f0]
00237634	0d 28 	cmp	r0, #0xd
00237636	00 90 	str	r0, [sp]
00237638	47 d8 	bhi	0x2376ca
0023763a	00 99 	ldr	r1, [sp]
0023763c	df e8 01 f0 	tbb	[pc, r1]
00237640		.byte  55	@ KIND_JUMP_TABLE8
00237641		.byte  41	@ KIND_JUMP_TABLE8
00237642		.byte  16	@ KIND_JUMP_TABLE8
00237643		.byte  16	@ KIND_JUMP_TABLE8
00237644		.byte  16	@ KIND_JUMP_TABLE8
00237645		.byte  16	@ KIND_JUMP_TABLE8
00237646		.byte  16	@ KIND_JUMP_TABLE8
00237647		.byte  16	@ KIND_JUMP_TABLE8
00237648		.byte  16	@ KIND_JUMP_TABLE8
00237649		.byte  26	@ KIND_JUMP_TABLE8
0023764a		.byte  17	@ KIND_JUMP_TABLE8
0023764b		.byte  16	@ KIND_JUMP_TABLE8
0023764c		.byte   7	@ KIND_JUMP_TABLE8
0023764e	26 a8 	add	r0, sp, #0x98
00237650	7d 99 	ldr	r1, [sp, #0x1f4]
00237652	7e 9a 	ldr	r2, [sp, #0x1f8]
00237654	5e 91 	str	r1, [sp, #0x178]
00237656	5d 92 	str	r2, [sp, #0x174]
00237658	f9 f7 9a f9 	bl	0x230990
0023765c	04 90 	str	r0, [sp, #0x10]
0023765e	bf e7 	b	0x2375e0
00237660	0d e0 	b	0x23767e
00237662	2e a8 	add	r0, sp, #0xb8
00237664	7d 99 	ldr	r1, [sp, #0x1f4]
00237666	7e 9a 	ldr	r2, [sp, #0x1f8]
00237668	5e 91 	str	r1, [sp, #0x178]
0023766a	5d 92 	str	r2, [sp, #0x174]
0023766c	64 f1 f2 ef 	blx	0x39c654
00237670	09 90 	str	r0, [sp, #0x24]
00237672	92 e7 	b	0x23759a
00237674	7d 98 	ldr	r0, [sp, #0x1f4]
00237676	7e 99 	ldr	r1, [sp, #0x1f8]
00237678	5e 90 	str	r0, [sp, #0x178]
0023767a	5d 91 	str	r1, [sp, #0x174]
0023767c	8d e7 	b	0x23759a
0023767e	ff e7 	b	0x237680
00237680	ff e7 	b	0x237682
00237682	ff e7 	b	0x237684
00237684	ff e7 	b	0x237686
00237686	ff e7 	b	0x237688
00237688	7d 98 	ldr	r0, [sp, #0x1f4]
0023768a	7e 99 	ldr	r1, [sp, #0x1f8]
0023768c	5e 90 	str	r0, [sp, #0x178]
0023768e	5d 91 	str	r1, [sp, #0x174]
00237690	a6 e7 	b	0x2375e0
00237692	55 a8 	add	r0, sp, #0x154
00237694	7d 99 	ldr	r1, [sp, #0x1f4]
00237696	7e 9a 	ldr	r2, [sp, #0x1f8]
00237698	5e 91 	str	r1, [sp, #0x178]
0023769a	5d 92 	str	r2, [sp, #0x174]
0023769c	f9 f7 78 f9 	bl	0x230990
002376a0	4d a9 	add	r1, sp, #0x134
002376a2	18 90 	str	r0, [sp, #0x60]
002376a4	08 46 	mov	r0, r1
002376a6	c1 f7 fb f8 	bl	0x1f88a0
002376aa	17 90 	str	r0, [sp, #0x5c]
002376ac	ba e7 	b	0x237624
002376ae	67 a8 	add	r0, sp, #0x19c
002376b0	7d 99 	ldr	r1, [sp, #0x1f4]
002376b2	7e 9a 	ldr	r2, [sp, #0x1f8]
002376b4	5e 91 	str	r1, [sp, #0x178]
002376b6	5d 92 	str	r2, [sp, #0x174]
002376b8	f9 f7 6a f9 	bl	0x230990
002376bc	5f a9 	add	r1, sp, #0x17c
002376be	1f 90 	str	r0, [sp, #0x7c]
002376c0	08 46 	mov	r0, r1
002376c2	c6 f0 79 fb 	bl	0x2fddb8
002376c6	1e 90 	str	r0, [sp, #0x78]
002376c8	ac e7 	b	0x237624
002376ca	fe de 	trap
002376cc		.long 1502862	@ KIND_DATA
002376d0		.long 568	@ KIND_DATA
```

**Comment by bassosimone** [comment]
For the records, it is possible to obtain a similar result more easily with llvm doing:

```
$ lldb
(lldb) target create --no-dependents --arch armv7 ./ooniprobe.app/ooniprobe
(lldb) target symbols add ooniprobe.app.dSYM/Contents/Resources/DWARF/ooniprobe
(lldb) image lookup --verbose --symbol mk_bufferevent_on_event
1 symbols match 'mk_bufferevent_on_event' in ./ooniprobe.app/ooniprobe:
        Address: ooniprobe[0x00237390] (ooniprobe.__TEXT.__text + 2279440)
        Summary: ooniprobe`mk_bufferevent_on_event
         Module: file = "./ooniprobe.app/ooniprobe", arch = "armv7"
         Symbol: id = {0x00007b68}, range = [0x00237390-0x002376d4), name="mk_bufferevent_on_event"
(lldb) disassemble --start-address 0x00237390 --end-address (0x00237390+170)
ooniprobe`mk_bufferevent_on_event:
ooniprobe[0x237390] <+0>:   push   {r4, r5, r6, r7, lr}
ooniprobe[0x237392] <+2>:   add    r7, sp, #0xc
ooniprobe[0x237394] <+4>:   push.w {r8, r10, r11}
ooniprobe[0x237398] <+8>:   sub.w  r4, sp, #0x40
ooniprobe[0x23739c] <+12>:  bfc    r4, #0, #4
ooniprobe[0x2373a0] <+16>:  mov    sp, r4
ooniprobe[0x2373a2] <+18>:  vst1.64 {d8, d9, d10, d11}, [r4:128]!
ooniprobe[0x2373a6] <+22>:  vst1.64 {d12, d13, d14, d15}, [r4:128]
ooniprobe[0x2373aa] <+26>:  sub.w  sp, sp, #0x220
ooniprobe[0x2373ae] <+30>:  add    r3, sp, #0x1ec
ooniprobe[0x2373b0] <+32>:  movw   r9, #0x5360
ooniprobe[0x2373b4] <+36>:  movt   r9, #0x23
ooniprobe[0x2373b8] <+40>:  add    r9, pc
ooniprobe[0x2373ba] <+42>:  ldr.w  r9, [r9]
ooniprobe[0x2373be] <+46>:  movw   r12, #0x1
ooniprobe[0x2373c2] <+50>:  tst.w  r12, #0x1
ooniprobe[0x2373c6] <+54>:  mov    r4, lr
ooniprobe[0x2373c8] <+56>:  it     ne
ooniprobe[0x2373ca] <+58>:  movne  r4, r2
ooniprobe[0x2373cc] <+60>:  str    r0, [sp, #0x1c8]
ooniprobe[0x2373ce] <+62>:  strh.w r1, [sp, #0x1c6]
ooniprobe[0x2373d2] <+66>:  str    r4, [sp, #0x1c0]
ooniprobe[0x2373d4] <+68>:  ldr    r0, [sp, #0x1c0]
ooniprobe[0x2373d6] <+70>:  str    r0, [sp, #0x1bc]
ooniprobe[0x2373d8] <+72>:  ldrsh.w r0, [sp, #0x1c6]
ooniprobe[0x2373dc] <+76>:  and    r0, r0, #0x80
ooniprobe[0x2373e0] <+80>:  str.w  r9, [sp, #0x204]
ooniprobe[0x2373e4] <+84>:  ldr    r1, [pc, #0x2e4]          ; <+828>
ooniprobe[0x2373e6] <+86>:  add    r1, pc
ooniprobe[0x2373e8] <+88>:  str    r1, [sp, #0x208]
ooniprobe[0x2373ea] <+90>:  str    r7, [sp, #0x20c]
ooniprobe[0x2373ec] <+92>:  mov    r1, sp
ooniprobe[0x2373ee] <+94>:  str    r1, [sp, #0x214]
ooniprobe[0x2373f0] <+96>:  ldr    r1, [pc, #0x2dc]          ; <+832>
ooniprobe[0x2373f2] <+98>:  orr    r1, r1, #0x1
ooniprobe[0x2373f6] <+102>: add    r1, pc
ooniprobe[0x2373f8] <+104>: str    r1, [sp, #0x210]
ooniprobe[0x2373fa] <+106>: str    r0, [sp, #0x94]
ooniprobe[0x2373fc] <+108>: mov    r0, r3
ooniprobe[0x2373fe] <+110>: blx    0x397ba4                  ; symbol stub for: _Unwind_SjLj_Register
ooniprobe[0x237402] <+114>: ldr    r0, [sp, #0x94]
ooniprobe[0x237404] <+116>: cmp    r0, #0x0
ooniprobe[0x237406] <+118>: beq    0x23744c                  ; <+188>
ooniprobe[0x237408] <+120>: ldr    r0, [sp, #0x1bc]
ooniprobe[0x23740a] <+122>: mov.w  r1, #0xffffffff
ooniprobe[0x23740e] <+126>: str    r1, [sp, #0x1f0]
ooniprobe[0x237410] <+128>: add    r1, sp, #0x17c
ooniprobe[0x237412] <+130>: str    r0, [sp, #0x90]
ooniprobe[0x237414] <+132>: mov    r0, r1
ooniprobe[0x237416] <+134>: str    r1, [sp, #0x8c]
ooniprobe[0x237418] <+136>: bl     0x1848d8                  ; mk::NoError::NoError()
ooniprobe[0x23741c] <+140>: add    r0, sp, #0x19c
ooniprobe[0x23741e] <+142>: str    r0, [sp, #0x88]
ooniprobe[0x237420] <+144>: ldr    r1, [sp, #0x8c]
ooniprobe[0x237422] <+146>: bl     0x15c3c0                  ; mk::Error::Error(mk::Error&&)
ooniprobe[0x237426] <+150>: ldr    r2, [sp, #0x1c8]
ooniprobe[0x237428] <+152>: movs   r0, #0x1
ooniprobe[0x23742a] <+154>: str    r0, [sp, #0x1f0]
ooniprobe[0x23742c] <+156>: ldr    r0, [sp, #0x90]
ooniprobe[0x23742e] <+158>: ldr    r1, [sp, #0x88]
ooniprobe[0x237430] <+160>: blx    0x39baa4                  ; symbol stub for: std::__1::function<void (mk::Error, bufferevent*)>::operator()(mk::Error, bufferevent*) const
ooniprobe[0x237434] <+164>: b      0x237436                  ; <+166>
ooniprobe[0x237436] <+166>: add    r0, sp, #0x19c
ooniprobe[0x237438] <+168>: .long  0x0000f7f9                ; unknown opcode

**Comment by bassosimone** [comment]
So, we know that we're at `mk_bufferevent_on_event + 164`. How do we arrive there? I am am going to assume that `llvm` tells you with a comment when you reference another address.

Before `+164` we have the following instructions that reference other addresses:

```
ooniprobe[0x2373e4] <+84>:  ldr    r1, [pc, #0x2e4]          ; <+828>
ooniprobe[0x2373f0] <+96>:  ldr    r1, [pc, #0x2dc]          ; <+832>
ooniprobe[0x2373fe] <+110>: blx    0x397ba4                  ; symbol stub for: _Unwind_SjLj_Register
ooniprobe[0x237406] <+118>: beq    0x23744c                  ; <+188>
ooniprobe[0x237418] <+136>: bl     0x1848d8                  ; mk::NoError::NoError()
ooniprobe[0x237422] <+146>: bl     0x15c3c0                  ; mk::Error::Error(mk::Error&&)
ooniprobe[0x237430] <+160>: blx    0x39baa4                  ; symbol stub for: std::__1::function<void (mk::Error, bufferevent*)>::operator()(mk::Error, bufferevent*) const
```

Instruction `ldr` loads something into a register. Instruction `blx` is "branch with link (i.e. probably function call because subsequent address is stored at r14) and possibly state change from / to thumb". Instruction `beq` is "branch if equal". Instruction "bl" is "branch and link". Instruction "b" is unconditional branch.

Not clear to me what the first two moves are. Then it seems to me an exception handler is registered for the current function. The "beq" is very cleary [the first if](https://github.com/measurement-kit/measurement-kit/blob/v0.7.2/src/libmeasurement_kit/net/connect.cpp#L35). As part of this `if` we also call the `NoError()` constructor and the `Error` move constructor since `NoError()` is an `rvalue`. Then finally we call the `operator()` of a `std::function<>` with `void` return value and `Error, bufferevent *` args.

Nice that all this work was barely enough to confirm that there is `NoError()`.

Ah, by the way, I am _assuming_ that `+164` is not hexadecimal. I think my assumption is right because the numbers into the angular parentheses are decimal.

**Comment by bassosimone** [comment]
# Implications on stack

## frame 17

So, we've basically at `mk_bufferevent_no_event` and [we are about to call the callback with NoError() and an hopefully non-null bufferevent](https://github.com/measurement-kit/measurement-kit/blob/v0.7.2/src/libmeasurement_kit/net/connect.cpp#L36). This is stackframe 17.

## frame 13

Then we arrive at stackframe 13 where [we have the implementation of the callback](https://github.com/measurement-kit/measurement-kit/blob/v0.7.2/include/private/net/connect_impl.hpp#L115). To make sure that we are actually interpreting the disassembly correctly, it would be interesting to disassemble also the point in which we are here, to confirm:

```
(lldb) image lookup --verbose --address 0x0023d284
      Address: ooniprobe[0x0023d284] (ooniprobe.__TEXT.__text + 2303748)
      Summary: ooniprobe`void mk::net::connect_base<&(mk::net::make_sockaddr_proxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, sockaddr_storage*, unsigned int*)), &(bufferevent_socket_new), &(bufferevent_set_timeouts), &(bufferevent_socket_connect)>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::function<void (mk::Error, bufferevent*, double)>, double, mk::Var<mk::Reactor>, mk::Var<mk::Logger>)::'lambda'(mk::Error, bufferevent*)::operator()(mk::Error, bufferevent*) const
[snip]
(lldb) disassemble --start-address 0x0023d284 --end-address 0x0023d284+616
ooniprobe[0x23d482] <+510>: bl     0x163a60                  ; mk::time_now()
ooniprobe[0x23d486] <+514>: vmov   d16, r0, r1
ooniprobe[0x23d48a] <+518>: ldr    r0, [sp, #0x58]
ooniprobe[0x23d48c] <+520>: vldr   d17, [r0, #48]
ooniprobe[0x23d490] <+524>: vsub.f64 d16, d16, d17
ooniprobe[0x23d494] <+528>: vstr   d16, [sp, #128]
ooniprobe[0x23d498] <+532>: ldr    r1, [sp, #0x1c]
ooniprobe[0x23d49a] <+534>: str    r1, [sp, #0x140]
ooniprobe[0x23d49c] <+536>: blx    0x39a074                  ; symbol stub for: mk::Var<mk::Logger>::operator->() const
ooniprobe[0x23d4a0] <+540>: vldr   d16, [sp, #128]
ooniprobe[0x23d4a4] <+544>: ldr    r1, [sp, #0x1c]
ooniprobe[0x23d4a6] <+546>: str    r1, [sp, #0x140]
ooniprobe[0x23d4a8] <+548>: vmov   r2, r3, d16
ooniprobe[0x23d4ac] <+552>: movw   r1, #0x962
ooniprobe[0x23d4b0] <+556>: movt   r1, #0x1a
ooniprobe[0x23d4b4] <+560>: add    r1, pc
ooniprobe[0x23d4b6] <+562>: bl     0x159bba                  ; mk::Logger::debug(char const*, ...)
ooniprobe[0x23d4ba] <+566>: ldr    r0, [sp, #0x58]
ooniprobe[0x23d4bc] <+568>: adds   r0, #0x18
ooniprobe[0x23d4be] <+570>: ldr    r1, [sp, #0x1c]
ooniprobe[0x23d4c0] <+572>: str    r1, [sp, #0x140]
ooniprobe[0x23d4c2] <+574>: add    r2, sp, #0x60
ooniprobe[0x23d4c4] <+576>: str    r0, [sp, #0x18]
ooniprobe[0x23d4c6] <+578>: mov    r0, r2
ooniprobe[0x23d4c8] <+580>: ldr    r1, [sp, #0x5c]
ooniprobe[0x23d4ca] <+582>: str    r2, [sp, #0x14]
ooniprobe[0x23d4cc] <+584>: bl     0x167bf0                  ; mk::Error::Error(mk::Error const&)
ooniprobe[0x23d4d0] <+588>: ldr    r2, [sp, #0xbc]
ooniprobe[0x23d4d2] <+590>: vldr   d16, [sp, #128]
ooniprobe[0x23d4d6] <+594>: movs   r0, #0x3
ooniprobe[0x23d4d8] <+596>: str    r0, [sp, #0x140]
ooniprobe[0x23d4da] <+598>: vmov   r3, r0, d16
ooniprobe[0x23d4de] <+602>: mov    r1, sp
ooniprobe[0x23d4e0] <+604>: str    r0, [r1]
ooniprobe[0x23d4e2] <+606>: ldr    r0, [sp, #0x18]
ooniprobe[0x23d4e4] <+608>: ldr    r1, [sp, #0x14]
ooniprobe[0x23d4e6] <+610>: blx    0x39bab4                  ; symbol stub for: std::__1::function<void (mk::Error, bufferevent*, double)>::operator()(mk::Error, bufferevent*, double) const
ooniprobe[0x23d4ea] <+614>: b      0x23d4ec                  ; <+616>
```

Note that to obtain the starting point of the function I actually needed to grep `DISASS` because the name of the symbol was very long and I was not actually sure about the details.

This seems to confirm the assumption that we are in the [success path](https://github.com/measurement-kit/measurement-kit/blob/v0.7.2/include/private/net/connect_impl.hpp#L126) because `time_now()` is called, then we access `Logger::debug()` through the smart pointer and finally we call the callback.

## Frame 9

In frame 9 we should be basically [calling back](https://github.com/measurement-kit/measurement-kit/blob/v0.7.2/src/libmeasurement_kit/net/connect.cpp#L88). Let's see whether we can confirm this from the disassembly (I would be very surprised if not):

```
$ grep -A1 ^mk::net::connect_first_of DISASS |head
mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >):
00237790	f0 b5 	push	{r4, r5, r6, r7, lr}
--
mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)::$_0::~$_0():
00238992	80 b5 	push	{r7, lr}

[only first entry relevent; thus snipping]

(lldb) image lookup --verbose --address 00237790
      Address: ooniprobe[0x00237790] (ooniprobe.__TEXT.__text + 2280464)
      Summary: ooniprobe`mk::net::connect_first_of(mk::Var<mk::net::ConnectResult>, int, std::__1::function<void (std::__1::vector<mk::Error, std::__1::allocator<mk::Error> >, bufferevent*)>, mk::Settings, mk::Var<mk::Reactor>, mk::Var<mk::Logger>, unsigned long, mk::Var<std::__1::vector<mk::Error, std::__1::allocator<mk::Error> > >)
[snip]

(lldb) disassemble --start-address 00237790 --end-address 00237790+750
[snip]

FIXME: this does not make any sense
```

## Frame 5

Now we should understand where we are in frame 5. And also in this case it doesn't make sense.

PANIC PANIC PANIC!

**Comment by bassosimone** [comment]
To start reasoning about what is happening, I am dumping here the llvm intermediate representation generated for both `arm64` and the `armv7` of the `thread_local_instance()` factory.

# arm64

```llvm
; Function Attrs: noinline ssp
define linkonce_odr dereferenceable(24) %"class.mk::net::libssl::Cache"*
@_ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv() #1 align 2 {
  %1 = load i8, i8* bitcast (
    i64* @_ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance
      to i8*), align 8
  %2 = and i8 %1, 1
  %3 = icmp eq i8 %2, 0
  br i1 %3, label %4, label %7

; <label>:4:                                      ; preds = %0
  %5 = call %"class.mk::net::libssl::Cache"*
    @_ZN2mk3net6libssl5CacheILm64EEC1Ev(
      %"class.mk::net::libssl::Cache"*
        @_ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance)
  %6 = call i32 @_tlv_atexit(
    void (i8*)* bitcast (%"class.mk::net::libssl::Cache"*
      (%"class.mk::net::libssl::Cache"*)* @_ZN2mk3net6libssl5CacheILm64EED1Ev
        to void (i8*)*),
    i8* bitcast (%"class.mk::net::libssl::Cache"*
      @_ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance
        to i8*),
    i8* @__dso_handle) #9
  store i64 1, i64*
    @_ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance,
      align 8
  br label %7

; <label>:7:                                      ; preds = %4, %0
  ret %"class.mk::net::libssl::Cache"*
    @_ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance
}
```

# armv7

```llvm
; Function Attrs: noinline ssp
define linkonce_odr dereferenceable(12) %"class.mk::net::libssl::Cache"*
@_ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv() #1 align 2 {
  %1 = load i8, i8* bitcast (
    i32* @_ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance
      to i8*), align 4
  %2 = and i8 %1, 1
  %3 = icmp eq i8 %2, 0
  br i1 %3, label %4, label %7

; <label>:4:                                      ; preds = %0
  %5 = call %"class.mk::net::libssl::Cache"*
    @_ZN2mk3net6libssl5CacheILm64EEC1Ev(
      %"class.mk::net::libssl::Cache"*
        @_ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance)
  %6 = call i32 @_tlv_atexit(
    void (i8*)* bitcast (
      %"class.mk::net::libssl::Cache"* (
        %"class.mk::net::libssl::Cache"*)* @_ZN2mk3net6libssl5CacheILm64EED1Ev
	  to void (i8*)*),
    i8* bitcast (%"class.mk::net::libssl::Cache"*
      @_ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance
        to i8*),
    i8* @__dso_handle) #9
  store i32 1, i32*
    @_ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance,
      align 4
  br label %7

; <label>:7:                                      ; preds = %4, %0
  ret %"class.mk::net::libssl::Cache"*
    @_ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance
}
```

**Comment by bassosimone** [comment]
## Analysis of the assembly

To obtain the assembly, I just need to do as before, except that I `s/-emit-llvm //g` in `compile.sh`.

## arm64

```
	.globl	__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
	.weak_definition	__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
	.p2align	2
__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv: ; @_ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
	.cfi_startproc
; BB#0:
	sub	sp, sp, #48             ; =48
	stp	x29, x30, [sp, #32]     ; 8-byte Folded Spill
	add	x29, sp, #32            ; =32
Lcfi3:
	.cfi_def_cfa w29, 16
Lcfi4:
	.cfi_offset w30, -8
Lcfi5:
	.cfi_offset w29, -16
	adrp	x8, __ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGE
	ldr	x8, [x8, __ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGEOFF]
	ldr		x9, [x8]
	mov	 x0, x8
	blr	x9
	ldrb		w10, [x0]
	tbnz	w10, #0, LBB1_2
; BB#1:
	orr	x8, xzr, #0x1
	adrp	x9, __ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGE
	ldr	x9, [x9, __ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGEOFF]
	ldr		x10, [x9]
	mov	 x0, x9
	stur	x8, [x29, #-8]          ; 8-byte Folded Spill
	blr	x10
	str	x0, [sp, #16]           ; 8-byte Folded Spill
	bl	__ZN2mk3net6libssl5CacheILm64EEC1Ev
	adrp	x0, __ZN2mk3net6libssl5CacheILm64EED1Ev@GOTPAGE
	ldr	x0, [x0, __ZN2mk3net6libssl5CacheILm64EED1Ev@GOTPAGEOFF]
	adrp	x2, ___dso_handle@GOTPAGE
	ldr	x2, [x2, ___dso_handle@GOTPAGEOFF]
	ldr	x1, [sp, #16]           ; 8-byte Folded Reload
	bl	__tlv_atexit
	adrp	x8, __ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGE
	ldr	x8, [x8, __ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGEOFF]
	ldr		x9, [x8]
	str	w0, [sp, #12]           ; 4-byte Folded Spill
	mov	 x0, x8
	blr	x9
	orr	w11, wzr, #0x1
	mov	 x8, x11
	str		x8, [x0]
LBB1_2:
	adrp	x8, __ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGE
	ldr	x8, [x8, __ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance@TLVPPAGEOFF]
	ldr		x9, [x8]
	mov	 x0, x8
	blr	x9
	ldp	x29, x30, [sp, #32]     ; 8-byte Folded Reload
	add	sp, sp, #48             ; =48
	ret
	.cfi_endproc

```

## armv7

```
	.globl	__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
	.weak_definition	__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
	.p2align	1
	.code	16                      @ @_ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
	.thumb_func	__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv
__ZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEv:
@ BB#0:
	push	{r7, lr}
	mov	r7, sp
	sub	sp, #12
	movw	r0, :lower16:(L__ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_0+4))
	movt	r0, :upper16:(L__ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_0+4))
LPC1_0:
	add	r0, pc
	ldr	r0, [r0]
	ldr	r1, [r0]
	blx	r1
	ldrb	r0, [r0]
	and	r0, r0, #1
	sxtb	r0, r0
	cmp	r0, #0
	bne	LBB1_2
@ BB#1:
	movs	r0, #1
	movw	r1, :lower16:(L__ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_1+4))
	movt	r1, :upper16:(L__ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_1+4))
LPC1_1:
	add	r1, pc
	ldr	r1, [r1]
	ldr	r2, [r1]
	str	r0, [sp, #8]            @ 4-byte Spill
	mov	r0, r1
	blx	r2
	str	r0, [sp, #4]            @ 4-byte Spill
	bl	__ZN2mk3net6libssl5CacheILm64EEC1Ev
	movw	r0, :lower16:(L__ZN2mk3net6libssl5CacheILm64EED1Ev$non_lazy_ptr-(LPC1_2+4))
	movt	r0, :upper16:(L__ZN2mk3net6libssl5CacheILm64EED1Ev$non_lazy_ptr-(LPC1_2+4))
LPC1_2:
	add	r0, pc
	ldr	r0, [r0]
	movw	r1, :lower16:(L___dso_handle$non_lazy_ptr-(LPC1_3+4))
	movt	r1, :upper16:(L___dso_handle$non_lazy_ptr-(LPC1_3+4))
LPC1_3:
	add	r1, pc
	ldr	r2, [r1]
	ldr	r1, [sp, #4]            @ 4-byte Reload
	bl	__tlv_atexit
	movw	r1, :lower16:(L__ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_4+4))
	movt	r1, :upper16:(L__ZGVZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_4+4))
LPC1_4:
	add	r1, pc
	ldr	r1, [r1]
	ldr	r2, [r1]
	str	r0, [sp]                @ 4-byte Spill
	mov	r0, r1
	blx	r2
	movs	r1, #1
	str	r1, [r0]
LBB1_2:
	movw	r0, :lower16:(L__ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_5+4))
	movt	r0, :upper16:(L__ZZN2mk3net6libssl5CacheILm64EE21thread_local_instanceEvE8instance$non_lazy_ptr-(LPC1_5+4))
LPC1_5:
	add	r0, pc
	ldr	r0, [r0]
	ldr	r1, [r0]
	blx	r1
	add	sp, #12
	pop	{r7, pc}
```

**Comment by bassosimone** [comment]
So, in the end I didn't really manage to understand what was wrong and the assembly really looked like okay to me. Thus, I opted for disabling `thread_local` for iOS 32 bit systems. #1402 and #1404.
