### ISSUE TITLE
Memory corruption issues on Android devices

### ISSUE THREAD

**Issue by bassosimone** [measurement-kit/measurement-kit#1739]
This crash appears when running `IM` tests. Why it only happens with such tests is not clear.

Here's an example:

```
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"Using discovered collector: https://c.collector.ooni.io:443"}}
D/MK_EVENT: {"key":"failure.ip_lookup","value":{"failure":"generic_error"}}
W/UNUSED_KEY: failure.ip_lookup
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== BEGIN IP_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"[6538964] curl_easy_setopt(CURLOPT_CERTINFO) failed\nHTTP request failed.\n"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== END IP_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"failure.cc_lookup","value":{"failure":"generic_error"}}
W/UNUSED_KEY: failure.cc_lookup
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== BEGIN CC_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"Start lookup for: 127.0.0.1\nmmdb_lookup_string: entry not found.\n"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== END CC_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"failure.asn_lookup","value":{"failure":"generic_error"}}
W/UNUSED_KEY: failure.asn_lookup
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== BEGIN ASN_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"Start lookup for: 127.0.0.1\nmmdb_lookup_string: entry not found.\n"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== END ASN_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"failure.network_name_lookup","value":{"failure":"generic_error"}}
W/UNUSED_KEY: failure.network_name_lookup
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== BEGIN NETWORK_NAME_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"Start lookup for: 127.0.0.1\nmmdb_lookup_string: entry not found.\n"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"WARNING","message":"=== END NETWORK_NAME_LOOKUP LOGS ==="}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"Your country: ZZ"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"Your ISP identifier: AS0"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"Your ISP name: "}}
D/MK_EVENT: {"key":"status.geoip_lookup","value":{"probe_asn":"AS0","probe_cc":"ZZ","probe_ip":"127.0.0.1","probe_network_name":""}}
V/FlowLog: Executing query: SELECT * FROM `Network` WHERE `network_name`='' AND `ip`='127.0.0.1' AND `asn`='AS0' AND `country_code`='ZZ' AND `network_type`='wifi' LIMIT 1 
V/FlowLog: Executing query: SELECT COUNT(*) FROM `Result` WHERE (`id`=1) 
D/MK_EVENT: {"key":"status.progress","value":{"message":"geoip lookup","percentage":0.05}}
D/MK_EVENT: {"key":"status.progress","value":{"message":"open report","percentage":0.1}}
D/MK_EVENT: {"key":"status.measurement_start","value":{"idx":0,"input":""}}
V/FlowLog: Executing query: SELECT COUNT(*) FROM `Result` WHERE (`id`=1) 
V/FlowLog: Executing query: SELECT COUNT(*) FROM `Network` WHERE (`id`=1) 
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"doing a random endpoint"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"starting whatsapp test"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"whatsapp: success HTTP connecting to https://v.whatsapp.net/v2/register"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"saw no errors in Whatsapp's registration server"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"whatsapp: success HTTP connecting to http://web.whatsapp.com/"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"whatsapp: success HTTP connecting to https://web.whatsapp.com/"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"saw no errors in Whatsapp Web"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"whatsapp: 1 hostnames"}}
    
    --------- beginning of crash
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x23 in tid 17186 (AsyncTask #1), pid 16698 (atory.ooniprobe)
I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I//system/bin/tombstoned: received crash request for pid 17186
I/crash_dump64: performing dump of process 16698 (target tid = 17186)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/blueline/blueline:9/PQ1A.190105.004/5148680:user/release-keys'
A/DEBUG: Revision: 'MP1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: pid: 16698, tid: 17186, name: AsyncTask #1  >>> org.openobservatory.ooniprobe <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x23
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     x0  0000000000000023  x1  00000073bfb00fac  x2  00000073bfb00fa0  x3  000000008000002f
A/DEBUG:     x4  00000073c3f1506c  x5  00000073c1c5249e  x6  000000000000003a  x7  0000000000000027
A/DEBUG:     x8  0000000000000003  x9  35011e12bea960c5  x10 0000000000007fc6  x11 000000007fffffc6
A/DEBUG:     x12 000000000000003a  x13 00000000ffffffff  x14 00000073bfb00cf4  x15 00000073bfb0088c
A/DEBUG:     x16 00000073c4020e10  x17 000000745e384cbc  x18 00000073bfb0088a  x19 0000000000000023
A/DEBUG:     x20 00000073bfb00f70  x21 00000073c1c52464  x22 0000000000000004  x23 00000073c3f1503c
A/DEBUG:     x24 00000073bfb01570  x25 00000073bfa04000  x26 00000073bfbff588  x27 0000000000000000
A/DEBUG:     x28 00000073bfbfea38  x29 00000073bfb00f30
A/DEBUG:     sp  00000073bfb00f30  lr  00000073c3ebaa70  pc  000000745e384cbc
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0000000000082cbc  /system/lib64/libc.so (pthread_mutex_lock)
A/DEBUG:     #01 pc 00000000005b8a6c  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so (std::__ndk1::mutex::lock()+8)
A/DEBUG:     #02 pc 0000000000265958  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so
A/DEBUG:     #03 pc 00000000002a0260  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so (_ZN2mk9Delegate_IFvjPKcEEclIJRjRA32768_cEEEvDpOT_+132)
A/DEBUG:     #04 pc 000000000029da1c  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so (mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)+284)
A/DEBUG:     #05 pc 000000000029de84  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so (mk::DefaultLogger::debug(char const*, ...)+152)
A/DEBUG:     #06 pc 00000000003d5fb4  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so (_ZZN2mk3dns17getaddrinfo_asyncIXadL_Z11getaddrinfoEEXadL_Z9inet_ntopEEEEvNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE8addrinfoNS_9SharedPtrINS_7ReactorEEENSA_INS_6LoggerEEENS2_8functionIFvNS_5ErrorENS2_6vectorINS0_6AnswerENS6_ISI_EEEEEEEENKUlvE_clEv+160)
A/DEBUG:     #07 pc 00000000002a9fe8  /data/app/org.openobservatory.ooniprobe-DQW1ixN9V0G_r73KcFXeFw==/lib/arm64/libmeasurement_kit.so
A/DEBUG:     #08 pc 000000000008225c  /system/lib64/libc.so (__pthread_start(void*)+36)
A/DEBUG:     #09 pc 0000000000023178  /system/lib64/libc.so (__start_thread+68)
D/WificondControl: Scan result ready event
E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06
```

I will follow up with some more in depth investigation of the issue.

**Comment by bassosimone** [comment]
This is the disassembly of the code called by offset `0x11c` by the previous code, according to what is the stack trace that has been collected on the device:

```
Disassembly of section .text._ZN2mk9Delegate_IFvjPKcEEclIJRjRA32768_cEEEvDpOT_:

0000000000000000 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])>:
   0:	d10183ff 	sub	sp, sp, #0x60
   4:	a9044ff4 	stp	x20, x19, [sp,#64]
   8:	a9057bfd 	stp	x29, x30, [sp,#80]
   c:	910143fd 	add	x29, sp, #0x50
  10:	aa0003e8 	mov	x8, x0
  14:	f9401000 	ldr	x0, [x0,#32]
  18:	aa0203f3 	mov	x19, x2
  1c:	aa0103f4 	mov	x20, x1
  20:	b4000100 	cbz	x0, 40 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x40>
  24:	eb00011f 	cmp	x8, x0
  28:	54000100 	b.eq	48 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x48>
  2c:	f9400008 	ldr	x8, [x0]
  30:	f9400908 	ldr	x8, [x8,#16]
  34:	d63f0100 	blr	x8
  38:	f90013e0 	str	x0, [sp,#32]
  3c:	1400000a 	b	64 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x64>
  40:	f90013ff 	str	xzr, [sp,#32]
  44:	14000008 	b	64 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x64>
  48:	910003e8 	mov	x8, sp
  4c:	f90013e8 	str	x8, [sp,#32]
  50:	f9400008 	ldr	x8, [x0]
  54:	910003e1 	mov	x1, sp
  58:	f9400d08 	ldr	x8, [x8,#24]
  5c:	d63f0100 	blr	x8
  60:	f94013e0 	ldr	x0, [sp,#32]
  64:	b9400288 	ldr	w8, [x20]
  68:	f81e03b3 	stur	x19, [x29,#-32]
  6c:	b81ec3a8 	stur	w8, [x29,#-20]
  70:	b40002a0 	cbz	x0, c4 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0xc4>
  74:	f9400008 	ldr	x8, [x0]
  78:	f9401908 	ldr	x8, [x8,#48]
  7c:	d10053a1 	sub	x1, x29, #0x14
  80:	d10083a2 	sub	x2, x29, #0x20
  84:	d63f0100 	blr	x8
  88:	f94013e0 	ldr	x0, [sp,#32]
  8c:	910003e8 	mov	x8, sp
  90:	eb00011f 	cmp	x8, x0
  94:	540000a0 	b.eq	a8 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0xa8>
  98:	b40000e0 	cbz	x0, b4 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0xb4>
  9c:	f9400008 	ldr	x8, [x0]
  a0:	f9401508 	ldr	x8, [x8,#40]
  a4:	14000003 	b	b0 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0xb0>
  a8:	f9400008 	ldr	x8, [x0]
  ac:	f9401108 	ldr	x8, [x8,#32]
  b0:	d63f0100 	blr	x8
  b4:	a9457bfd 	ldp	x29, x30, [sp,#80]
  b8:	a9444ff4 	ldp	x20, x19, [sp,#64]
  bc:	910183ff 	add	sp, sp, #0x60
  c0:	d65f03c0 	ret
  c4:	321d03e0 	orr	w0, wzr, #0x8
  c8:	94000000 	bl	0 <__cxa_allocate_exception>
  cc:	90000008 	adrp	x8, 0 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])>
  d0:	f9400108 	ldr	x8, [x8]
  d4:	91004108 	add	x8, x8, #0x10
  d8:	f9000008 	str	x8, [x0]
  dc:	90000001 	adrp	x1, 0 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])>
  e0:	90000002 	adrp	x2, 0 <std::exception::~exception()>
  e4:	f9400021 	ldr	x1, [x1]
  e8:	f9400042 	ldr	x2, [x2]
  ec:	94000000 	bl	0 <__cxa_throw>
  f0:	f94013e8 	ldr	x8, [sp,#32]
  f4:	910003e9 	mov	x9, sp
  f8:	aa0003f3 	mov	x19, x0
  fc:	eb08013f 	cmp	x9, x8
 100:	54000081 	b.ne	110 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x110>
 104:	f9400109 	ldr	x9, [x8]
 108:	f9401129 	ldr	x9, [x9,#32]
 10c:	14000004 	b	11c <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x11c>
 110:	b40000a8 	cbz	x8, 124 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])+0x124>
 114:	f9400109 	ldr	x9, [x8]
 118:	f9401529 	ldr	x9, [x9,#40]
 11c:	aa0803e0 	mov	x0, x8
 120:	d63f0120 	blr	x9
 124:	aa1303e0 	mov	x0, x19
 128:	94000000 	bl	0 <_Unwind_Resume>
```

We're at offset `132`, that is `0x84`.

**Comment by bassosimone** [comment]
So, @xanscale provided me with an interesting data point: the crashes disappear if we set the following MK options:

```json
{
  "options": {
    "dns/nameserver": "8.8.8.8",
    "dns/engine": "libevent",
  }
}
```

This is actually a strong indicator that the issue is correlated with the fact that we run the name resolution into a specific background thread of MK. Since the tombstone seems to indicate that some `pthread_mutex_t` inside of the C library is `null`, I wonder whether this has to do with the fact that somehow the threads started by MK hit onto some fields that are not initialised.

It is certainly weird that this seem to happen only for _some_ threads.

**Comment by bassosimone** [comment]
From the rookie mistake dept., the correct disassemble is the one obtained from the `.so` not from the `.a`, because the `.a` still needs to be linked. Let's look into the correct one:

```
000000000029d900 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base>:
  29d900:	d10183ff 	sub	sp, sp, #0x60
  29d904:	f90013f7 	str	x23, [sp,#32]
  29d908:	a90357f6 	stp	x22, x21, [sp,#48]
  29d90c:	a9044ff4 	stp	x20, x19, [sp,#64]
  29d910:	a9057bfd 	stp	x29, x30, [sp,#80]
  29d914:	910143fd 	add	x29, sp, #0x50
  29d918:	52900888 	mov	w8, #0x8044                	// #32836
  29d91c:	8b080013 	add	x19, x0, x8
  29d920:	aa0003f4 	mov	x20, x0
  29d924:	aa1303e0 	mov	x0, x19
  29d928:	aa0303f5 	mov	x21, x3
  29d92c:	aa0203f7 	mov	x23, x2
  29d930:	2a0103f6 	mov	w22, w1
  29d934:	b81dc3a1 	stur	w1, [x29,#-36]
  29d938:	97fe8936 	bl	23fe10 <std::__ndk1::recursive_mutex::lock()@plt>
  29d93c:	f9401a88 	ldr	x8, [x20,#48]
  29d940:	b5000088 	cbnz	x8, 29d950 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x50>
  29d944:	52900e08 	mov	w8, #0x8070                	// #32880
  29d948:	f8686a88 	ldr	x8, [x20,x8]
  29d94c:	b4000a88 	cbz	x8, 29da9c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x19c>
  29d950:	ad4002a1 	ldp	q1, q0, [x21]
  29d954:	91011295 	add	x21, x20, #0x44
  29d958:	ad0003e1 	stp	q1, q0, [sp]
  29d95c:	321103e1 	orr	w1, wzr, #0x8000
  29d960:	321103e3 	orr	w3, wzr, #0x8000
  29d964:	910003e5 	mov	x5, sp
  29d968:	aa1503e0 	mov	x0, x21
  29d96c:	2a1f03e2 	mov	w2, wzr
  29d970:	aa1703e4 	mov	x4, x23
  29d974:	97fe9573 	bl	242f40 <__vsnprintf_chk@plt>
  29d978:	2a0003e6 	mov	w6, w0
  29d97c:	37f80100 	tbnz	w0, #31, 29d99c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x9c>
  29d980:	714020df 	cmp	w6, #0x8, lsl #12
  29d984:	54000303 	b.cc	29d9e4 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0xe4>
  29d988:	5285c5c9 	mov	w9, #0x2e2e                	// #11822
  29d98c:	52900808 	mov	w8, #0x8040                	// #32832
  29d990:	72a005c9 	movk	w9, #0x2e, lsl #16
  29d994:	b8286a89 	str	w9, [x20,x8]
  29d998:	14000013 	b	29d9e4 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0xe4>
  29d99c:	90001aa3 	adrp	x3, 5f1000 <typeinfo name for std::__ndk1::__function::__base<void (MMDB_entry_s*)>@@Base+0x2a30>
  29d9a0:	911d0c63 	add	x3, x3, #0x743
  29d9a4:	321103e1 	orr	w1, wzr, #0x8000
  29d9a8:	321103e2 	orr	w2, wzr, #0x8000
  29d9ac:	aa1503e0 	mov	x0, x21
  29d9b0:	2a1603e4 	mov	w4, w22
  29d9b4:	aa1703e5 	mov	x5, x23
  29d9b8:	97fffed0 	bl	29d4f8 <mk::set_logfile(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)@@Base+0x1dc>
  29d9bc:	7140201f 	cmp	w0, #0x8, lsl #12
  29d9c0:	540000e3 	b.cc	29d9dc <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0xdc>
  29d9c4:	90002428 	adrp	x8, 721000 <typeinfo for std::bad_typeid@@Base+0x9b50>
  29d9c8:	f9455108 	ldr	x8, [x8,#2720]
  29d9cc:	3cc0e100 	ldur	q0, [x8,#14]
  29d9d0:	3dc00101 	ldr	q1, [x8]
  29d9d4:	3c80e2a0 	stur	q0, [x21,#14]
  29d9d8:	3d8002a1 	str	q1, [x21]
  29d9dc:	321f03f6 	orr	w22, wzr, #0x2
  29d9e0:	b81dc3b6 	stur	w22, [x29,#-36]
  29d9e4:	52901808 	mov	w8, #0x80c0                	// #32960
  29d9e8:	f8686a88 	ldr	x8, [x20,x8]
  29d9ec:	b40000e8 	cbz	x8, 29da08 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x108>
  29d9f0:	362800d6 	tbz	w22, #5, 29da08 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x108>
  29d9f4:	52901408 	mov	w8, #0x80a0                	// #32928
  29d9f8:	8b080280 	add	x0, x20, x8
  29d9fc:	aa1503e1 	mov	x1, x21
  29da00:	97fe6b84 	bl	238810 <void mk::Delegate_<void (char const*)>::operator()<char (&) [32768]>(char (&) [32768])@plt>
  29da04:	14000026 	b	29da9c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x19c>
  29da08:	f9401a88 	ldr	x8, [x20,#48]
  29da0c:	b40000a8 	cbz	x8, 29da20 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x120>
  29da10:	91004280 	add	x0, x20, #0x10
  29da14:	d10093a1 	sub	x1, x29, #0x24
  29da18:	aa1503e2 	mov	x2, x21
  29da1c:	97fea405 	bl	246a30 <void mk::Delegate_<void (unsigned int, char const*)>::operator()<unsigned int&, char (&) [32768]>(unsigned int&, char (&) [32768])@plt>
  29da20:	52900e08 	mov	w8, #0x8070                	// #32880
  29da24:	f8686a94 	ldr	x20, [x20,x8]
  29da28:	b40003b4 	cbz	x20, 29da9c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x19c>
  29da2c:	aa1503e0 	mov	x0, x21
  29da30:	97fea12c 	bl	245ee0 <strlen@plt>
  29da34:	aa0003e2 	mov	x2, x0
  29da38:	aa1403e0 	mov	x0, x20
  29da3c:	aa1503e1 	mov	x1, x21
  29da40:	97fe6a2c 	bl	2382f0 <std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >& std::__ndk1::__put_character_sequence<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >&, char const*, unsigned long)@plt>
  29da44:	f9400008 	ldr	x8, [x0]
  29da48:	aa0003f4 	mov	x20, x0
  29da4c:	f85e8108 	ldur	x8, [x8,#-24]
  29da50:	8b080000 	add	x0, x0, x8
  29da54:	910003e8 	mov	x8, sp
  29da58:	97fe7efa 	bl	23d640 <std::__ndk1::ios_base::getloc() const@plt>
  29da5c:	b0002421 	adrp	x1, 722000 <typeinfo for std::bad_typeid@@Base+0xab50>
  29da60:	f942e421 	ldr	x1, [x1,#1480]
  29da64:	910003e0 	mov	x0, sp
  29da68:	97fe7796 	bl	23b8c0 <std::__ndk1::locale::use_facet(std::__ndk1::locale::id&) const@plt>
  29da6c:	f9400008 	ldr	x8, [x0]
  29da70:	f9401d08 	ldr	x8, [x8,#56]
  29da74:	52800141 	mov	w1, #0xa                   	// #10
  29da78:	d63f0100 	blr	x8
  29da7c:	2a0003f5 	mov	w21, w0
  29da80:	910003e0 	mov	x0, sp
  29da84:	97fe9117 	bl	241ee0 <std::__ndk1::locale::~locale()@plt>
  29da88:	aa1403e0 	mov	x0, x20
  29da8c:	2a1503e1 	mov	w1, w21
  29da90:	97fea41c 	bl	246b00 <std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >::put(char)@plt>
  29da94:	aa1403e0 	mov	x0, x20
  29da98:	97fe7966 	bl	23c030 <std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >::flush()@plt>
  29da9c:	aa1303e0 	mov	x0, x19
  29daa0:	97fe90b8 	bl	241d80 <std::__ndk1::recursive_mutex::unlock()@plt>
  29daa4:	a9457bfd 	ldp	x29, x30, [sp,#80]
  29daa8:	a9444ff4 	ldp	x20, x19, [sp,#64]
  29daac:	a94357f6 	ldp	x22, x21, [sp,#48]
  29dab0:	f94013f7 	ldr	x23, [sp,#32]
  29dab4:	910183ff 	add	sp, sp, #0x60
  29dab8:	d65f03c0 	ret
  29dabc:	7100043f 	cmp	w1, #0x1
  29dac0:	aa0003f6 	mov	x22, x0
  29dac4:	54000261 	b.ne	29db10 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x210>
  29dac8:	aa1603e0 	mov	x0, x22
  29dacc:	97fe6c81 	bl	238cd0 <__cxa_begin_catch@plt>
  29dad0:	97fe8c84 	bl	240ce0 <__cxa_end_catch@plt>
  29dad4:	17ffffd3 	b	29da20 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x120>
  29dad8:	1400000d 	b	29db0c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x20c>
  29dadc:	7100043f 	cmp	w1, #0x1
  29dae0:	aa0003f6 	mov	x22, x0
  29dae4:	54000161 	b.ne	29db10 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x210>
  29dae8:	aa1603e0 	mov	x0, x22
  29daec:	97fe6c79 	bl	238cd0 <__cxa_begin_catch@plt>
  29daf0:	97fe8c7c 	bl	240ce0 <__cxa_end_catch@plt>
  29daf4:	17ffffea 	b	29da9c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x19c>
  29daf8:	14000005 	b	29db0c <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x20c>
  29dafc:	aa0003f6 	mov	x22, x0
  29db00:	910003e0 	mov	x0, sp
  29db04:	97fe90f7 	bl	241ee0 <std::__ndk1::locale::~locale()@plt>
  29db08:	14000002 	b	29db10 <mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)@@Base+0x210>
  29db0c:	aa0003f6 	mov	x22, x0
  29db10:	aa1303e0 	mov	x0, x19
  29db14:	97fe909b 	bl	241d80 <std::__ndk1::recursive_mutex::unlock()@plt>
  29db18:	aa1603e0 	mov	x0, x22
  29db1c:	97fe8099 	bl	23dd80 <_Unwind_Resume@plt>
```

Let's remember that the offending offset is `0x11c`

**Comment by bassosimone** [comment]
Now that I better understand the offsets, let's try to walk through the stack.

Offset `0x2a0260` is inside the `operator()` of the delegate. Now, what is possibly even more interesting is to understand what the delegate is calling. What do we have at `0x265958`?

It's in the middle of `mkapi_orchestra_result_moveout_logs`. This of course does not make any sense and right after that we have the mutex call that fails. So, okay, it's memory corruption.

**Comment by bassosimone** [comment]
FTR, we see the _same_ number `0x265958` on the call stack, even with `"log"` disabled.

**Comment by bassosimone** [comment]
Here's another data point. We don't see the crash on iOS, on the Android simulator.

**Comment by bassosimone** [comment]
Here's another data point. I cannot reproduce the issue with any Android device that I've access to and apparently its' gone also for @lorenzoPrimi with `v0.9.2-android.2` 😑

**Comment by bassosimone** [comment]
Here's another data point. With this diff applied to MK v0.9.2:

```diff

diff --git a/src/libmeasurement_kit/common/libevent_reactor.hpp b/src/libmeasurement_kit/common/libevent_reactor.hpp
index 9437d81..3b3aa38 100644
--- a/src/libmeasurement_kit/common/libevent_reactor.hpp
+++ b/src/libmeasurement_kit/common/libevent_reactor.hpp
@@ -139,7 +139,7 @@ class LibeventReactor : public Reactor, public NonCopyable, public NonMovable {
     // ## Call later
 
     void call_in_thread(SharedPtr<Logger> logger, Callback<> &&cb) override {
-        worker.call_in_thread(logger, std::move(cb));
+        cb();
     }
 
     void call_soon(Callback<> &&cb) override { call_later(0.0, std::move(cb)); }
```

we still see a crash. My theory that this was related to threads is increasingly sounding inappropriate to explain what we're seeing. (The build scripts of this specific version are available at https://github.com/measurement-kit/script-build-android/tree/v0.9.2-3-no-thread-getaddrinfo.)

Here is the tombstone:

```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/blueline/blueline:9/PQ1A.190105.004/5148680:user/release-keys'
A/DEBUG: Revision: 'MP1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: pid: 15167, tid: 15297, name: AsyncTask #2  >>> org.openobservatory.ooniprobe <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     x0  0000000000000020  x1  00000073bf9fe30c  x2  00000073bf9fe300  x3  000000008000002f
A/DEBUG:     x4  00000073c3ff661c  x5  00000073d577c01f  x6  000000000000003b  x7  0000000000000027
A/DEBUG:     x8  0000000000000000  x9  35011e12bea960c5  x10 0000000000007fc5  x11 000000007fffffc5
A/DEBUG:     x12 000000000000003b  x13 00000000ffffffff  x14 00000073bf9fe054  x15 00000073bf9fdbec
A/DEBUG:     x16 00000073c4105cc0  x17 000000745e384cbc  x18 00000073bf9fdbea  x19 0000000000000020
A/DEBUG:     x20 00000073bf9fe2d0  x21 00000073d577bfe4  x22 0000000000000004  x23 00000073c3ff65ec
A/DEBUG:     x24 00000073bf9feb00  x25 0000000000000000  x26 00000073bf9fe930  x27 00000073d5641ac0
A/DEBUG:     x28 00000073bf9fea38  x29 00000073bf9fe290
A/DEBUG:     sp  00000073bf9fe290  lr  00000073c3f9c030  pc  000000745e384cbc
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0000000000082cbc  /system/lib64/libc.so (pthread_mutex_lock)
A/DEBUG:     #01 pc 00000000005c602c  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (std::__ndk1::mutex::lock()+8)
A/DEBUG:     #02 pc 0000000000268da8  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so
A/DEBUG:     #03 pc 00000000002a36b0  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (_ZN2mk9Delegate_IFvjPKcEEclIJRjRA32768_cEEEvDpOT_+132)
A/DEBUG:     #04 pc 00000000002a0e6c  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)+284)
A/DEBUG:     #05 pc 00000000002a12d4  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (mk::DefaultLogger::debug(char const*, ...)+152)
A/DEBUG:     #06 pc 00000000003dc37c  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (_ZZN2mk3dns17getaddrinfo_asyncIXadL_Z11getaddrinfoEEXadL_Z9inet_ntopEEEEvNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE8addrinfoNS_9SharedPtrINS_7ReactorEEENSA_INS_6LoggerEEENS2_8functionIFvNS_5ErrorENS2_6vectorINS0_6AnswerENS6_ISI_EEEEEEEENKUlvE_clEv+160)
A/DEBUG:     #07 pc 00000000003db9ec  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (_ZN2mk3dns17getaddrinfo_asyncIXadL_Z11getaddrinfoEEXadL_Z9inet_ntopEEEEvNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE8addrinfoNS_9SharedPtrINS_7ReactorEEENSA_INS_6LoggerEEENS2_8functionIFvNS_5ErrorENS2_6vectorINS0_6AnswerENS6_ISI_EEEEEEE+456)
A/DEBUG:     #08 pc 00000000003d8720  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (_ZN2mk3dns15system_resolverIXadL_Z11getaddrinfoEEXadL_Z9inet_ntopEEEEvNS0_6qctht_INS0_12QueryClassIdEXadL_ZNS0_16query_class_ids_ENSt6__ndk112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEEEEENS2_INS0_11QueryTypeIdEXadL_ZNS0_15query_type_ids_ESA_EEEESA_NS_8SettingsENS_9SharedPtrINS_7ReactorEEENSF_INS_6LoggerEEENS4_8functionIFvNS_5ErrorENSF_INS0_7MessageEEEEEE+2140)
A/DEBUG:     #09 pc 00000000003d02f0  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so
A/DEBUG:     #10 pc 00000000002a6b94  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRZN2mk15LibeventReactorIXadL_Z14event_base_newEEXadL_Z15event_base_onceEEXadL_Z19event_base_dispatchEEXadL_Z20event_base_loopbreakEEE10call_laterEdONS_8functionIFvvEEEEUlNS3_5ErrorEsE_SA_sEEEvDpOT_+108)
A/DEBUG:     #11 pc 00000000002a65bc  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so (_ZN2mk15LibeventReactorIXadL_Z14event_base_newEEXadL_Z15event_base_onceEEXadL_Z19event_base_dispatchEEXadL_Z20event_base_loopbreakEEE9pollfd_cbEsPv+640)
A/DEBUG:     #12 pc 000000000057333c  /data/app/org.openobservatory.ooniprobe-dLPRq0E-QrjOs8I32XISRA==/lib/arm64/libmeasurement_kit.so
```

**Comment by bassosimone** [comment]
Here's another backtrace:

```
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"whatsapp: success HTTP connecting to https://web.whatsapp.com/"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"saw no errors in Whatsapp Web"}}
D/MK_EVENT: {"key":"log","value":{"log_level":"INFO","message":"whatsapp: 1 hostnames"}}
E/DEBUG: failed to readlink /proc/32656/fd/77: No such file or directory
E/DEBUG: failed to readlink /proc/32656/fd/83: No such file or directory
I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I//system/bin/tombstoned: received crash request for pid 32656
I/crash_dump64: performing dump of process 32503 (target tid = 32656)

A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/blueline/blueline:9/PQ1A.190105.004/5148680:user/release-keys'
A/DEBUG: Revision: 'MP1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: pid: 31779, tid: 32068, name: AsyncTask #2  >>> org.openobservatory.ooniprobe <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     x0  0000000000000020  x1  00000073bfc9afac  x2  00000073bfc9afa0  x3  000000008000002f
A/DEBUG:     x4  00000073c3f1d70e  x5  00000073c2275f94  x6  0000000000000030  x7  0000000000000027
A/DEBUG:     x8  0000000000000000  x9  35011e12bea960c5  x10 0000000000007fd0  x11 000000007fffffd0
A/DEBUG:     x12 0000000000000030  x13 2720726f66206f66  x14 00000073bfc9acf4  x15 00000073bfc9a88c
A/DEBUG:     x16 00000073c402ccc0  x17 000000745e384cbc  x18 00000073bfc9a88a  x19 0000000000000020
A/DEBUG:     x20 00000073bfc9af70  x21 00000073c2275f64  x22 0000000000000003  x23 00000073c3f1d6ec
A/DEBUG:     x24 00000073bfc9b570  x25 00000073bfb9e000  x26 00000073bfdc1588  x27 0000000000000000
A/DEBUG:     x28 00000073bfdc0a38  x29 00000073bfc9af30
A/DEBUG:     sp  00000073bfc9af30  lr  00000073c3ec312c  pc  000000745e384cbc
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0000000000082cbc  /system/lib64/libc.so (pthread_mutex_lock)
A/DEBUG:     #01 pc 00000000005c2128  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so (std::__ndk1::mutex::lock()+8)
A/DEBUG:     #02 pc 0000000000268da8  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so
A/DEBUG:     #03 pc 00000000002a36b0  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so (_ZN2mk9Delegate_IFvjPKcEEclIJRjRA32768_cEEEvDpOT_+132)
A/DEBUG:     #04 pc 00000000002a0e6c  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so (mk::DefaultLogger::logv(unsigned int, char const*, std::__va_list)+284)
A/DEBUG:     #05 pc 00000000002a1224  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so (mk::DefaultLogger::info(char const*, ...)+152)
A/DEBUG:     #06 pc 00000000003db3b8  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so (_ZZN2mk3dns17getaddrinfo_asyncIXadL_Z11getaddrinfoEEXadL_Z9inet_ntopEEEEvNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE8addrinfoNS_9SharedPtrINS_7ReactorEEENSA_INS_6LoggerEEENS2_8functionIFvNS_5ErrorENS2_6vectorINS0_6AnswerENS6_ISI_EEEEEEEENKUlvE_clEv+84)
A/DEBUG:     #07 pc 00000000002ad438  /data/app/org.openobservatory.ooniprobe-UMbuXUaqvC2hyAJ0REvBxw==/lib/arm64/libmeasurement_kit.so
A/DEBUG:     #08 pc 000000000008225c  /system/lib64/libc.so (__pthread_start(void*)+36)
A/DEBUG:     #09 pc 0000000000023178  /system/lib64/libc.so (__start_thread+68)
```

The corresponding release is https://github.com/measurement-kit/script-build-android/tree/v0.9.2-5-debug-crash and the corresponding diff is:

```diff
diff --git a/src/libmeasurement_kit/dns/getaddrinfo_async.hpp b/src/libmeasurement_kit/dns/getaddrinfo_async.hpp
index 5373ebb5..2f89c35b 100644
--- a/src/libmeasurement_kit/dns/getaddrinfo_async.hpp
+++ b/src/libmeasurement_kit/dns/getaddrinfo_async.hpp
@@ -101,6 +101,7 @@ void getaddrinfo_async(std::string name, addrinfo hints, SharedPtr<Reactor> reac
         name = std::move(name), hints = std::move(hints),
         reactor, logger, cb = std::move(cb)
     ]() {
+        logger->info("about to call getaddrinfo for '%s'", name.c_str());
         addrinfo *rp = nullptr;
         Error error = getaddrinfo_async_map_error(
             getaddrinfo(name.c_str(), nullptr, &hints, &rp));
```

Now, because of the backtrace, it seems reasonable to me to say that, whatever the problem is, it is occurring _before_ calling `getaddrinfo`, since we crash when calling `logger->info`.

Using `c++filt` we can expand the crash place as:

```
void mk::dns::getaddrinfo_async<&getaddrinfo, &inet_ntop>(
    std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>,
        std::__ndk1::allocator<char>>,
    addrinfo,
    mk::SharedPtr<mk::Reactor>,
    mk::SharedPtr<mk::Logger>,
    std::__ndk1::function<void (
        mk::Error, std::__ndk1::vector<mk::dns::Answer,
          std::__ndk1::allocator<mk::dns::Answer> >)>)::{lambda()#1}::operator()() const+84
```

Also, the last good message we see is `whatsapp: 1 hostnames` and reasonably we're in the `info` call that I have just added. So we can conclude something's wrong with the `logger` in there.

Now, between the point where we've seen the last whatsapp message and the point in which we enter into this function, we clearly have some issue that is happening.

**Comment by bassosimone** [comment]
Building on top of the previous comment, let's see what happens after that WhatsApp message.

1. [the last good message that we see is logged](https://github.com/measurement-kit/measurement-kit/blob/v0.9.2/src/libmeasurement_kit/ooni/whatsapp.cpp#L303): we're in `dns_many` where we setup a lambda (which is never called because we don't reach it) and then we proceed to call `ooni::templates::dns_query`. The hostname argument seems to be a reference but the `dns_query` function requires a string, so a copy is made. We should be fine.

2. [then, from the dns_query function inside OONI, we call the dns::query function](https://github.com/measurement-kit/measurement-kit/blob/v0.9.2/src/libmeasurement_kit/ooni/templates.cpp#L58). I am quite surprised that I do not see the logger argument passed explicitly to this function. I am specifically surprised because [the function actually wants a logger](https://github.com/measurement-kit/measurement-kit/blob/v0.9.2/src/libmeasurement_kit/dns/query.hpp#L53). So, the next step is to try to pass the correct logger to this function inside of OONI and see whether this improves the situation.

**Comment by bassosimone** [comment]
As far as v0.9.3 is concerned, this is a fixed bug. More to do in v0.10.0 though.
